m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/will/SextoSemestre/DesComp-Atividade/Aula7/simulation/qsim
Eaula7
Z1 w1679500201
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 64
R0
Z11 8Aula7.vho
Z12 FAula7.vho
l0
L39 1
VT8e9<PB_9aeFoP_ho6gkI0
!s100 8eZelc>K@gcAF>W7M8@3m3
Z13 OV;C;2020.1;71
32
Z14 !s110 1679500202
!i10b 1
Z15 !s108 1679500202.000000
Z16 !s90 -work|work|Aula7.vho|
Z17 !s107 Aula7.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula7 0 22 T8e9<PB_9aeFoP_ho6gkI0
!i122 64
l319
L74 3247
VOchc:`@NKLbeY6MNj=5n00
!s100 7AHbHFn:`O6M=iX<jmSd<1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula7_vhd_vec_tst
Z20 w1679500200
R8
R9
!i122 65
R0
Z21 8Waveform4.vwf.vht
Z22 FWaveform4.vwf.vht
l0
L32 1
Vo27gojjh?Q8YNZ?GOU_]F2
!s100 M]fTM>FzXS<77EdOEB:WL2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform4.vwf.vht|
Z24 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Aaula7_arch
R8
R9
Z25 DEx4 work 17 aula7_vhd_vec_tst 0 22 o27gojjh?Q8YNZ?GOU_]F2
!i122 65
l49
Z26 L34 65
Z27 VFnDBcC<zUSNo>Gfme>h]o0
Z28 !s100 bneLL:1Ymb4m@;O?]SI0l2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
