tmp(0) := LDI & '0' & x"00";	-- LDI $0 	#Carrega acumulador com valor 0
tmp(1) := STA & '1' & x"20";	-- STA @288 	#Armazena o valor 0 no HEX0
tmp(2) := STA & '1' & x"21";	-- STA @289 	#Armazena o valor 0 no HEX1
tmp(3) := STA & '1' & x"22";	-- STA @290 	#Armazena o valor 0 no HEX2
tmp(4) := STA & '1' & x"23";	-- STA @291 	#Armazena o valor 0 no HEX3
tmp(5) := STA & '1' & x"24";	-- STA @292 	#Armazena o valor 0 no HEX4
tmp(6) := STA & '1' & x"25";	-- STA @293 	#Armazena o valor 0 no HEX5
tmp(7) := LDI & '0' & x"00";	-- LDI $0
tmp(8) := STA & '1' & x"00";	-- STA @256 	#Armazena o valor 0 no LEDR7~0
tmp(9) := STA & '1' & x"01";	-- STA @257 	#Armazena o valor 0 no LEDR8
tmp(10) := STA & '1' & x"02";	-- STA @258 	#Armazena o valor 0 no LEDR9
tmp(11) := LDI & '0' & x"00";	-- LDI $0 
tmp(12) := STA & '0' & x"00";	-- STA @0 	#Armazena o valor do acumulador em MEM[0](unidades)
tmp(13) := STA & '0' & x"01";	-- STA @1 	#Armazena o valor do acumulador em MEM[1](dezenas)
tmp(14) := STA & '0' & x"02";	-- STA @2 	#Armazena o valor do acumulador em MEM[2](centenas)
tmp(15) := LDI & '0' & x"00";	-- LDI $0
tmp(16) := STA & '0' & x"0A";	-- STA @10 	#Armazena o valor do acumulador em MEM[10]
tmp(17) := LDI & '0' & x"01";	-- LDI $1 	#Carrega acumulador com valor 1
tmp(18) := STA & '0' & x"0B";	-- STA @11 	#Armazena o valor do acumulador em MEM[11]
tmp(19) := LDI & '0' & x"09";	-- LDI $9 	#Carrega acumulador com valor 9
tmp(20) := STA & '0' & x"0C";	-- STA @12 	#Armazena o valor do acumulador em MEM[12]
tmp(21) := LDI & '0' & x"0A";	-- LDI $10 	#Carrega acumulador com valor 10
tmp(22) := STA & '0' & x"0D";	-- STA @13 	#Armazena o valor do acumulador em MEM[13]
