tmp(0) := LDI & R0 & '0' & x"00";	-- LDI %R0 $0
tmp(1) := ADDI & R0 & '0' & x"01";	-- ADDI %R0 $1
tmp(2) := LDA & R0 & '1' & x"20";	-- LDA %R0 .HEX0
tmp(3) := ADDI & R0 & '0' & x"02";	-- ADDI %R0 $2
tmp(4) := LDA & R0 & '1' & x"21";	-- LDA %R0 .HEX1
tmp(5) := ADDI & R0 & '0' & x"03";	-- ADDI %R0 $3
tmp(6) := LDA & R0 & '1' & x"22";	-- LDA %R0 .HEX2
tmp(7) := ADDI & R0 & '0' & x"05";	-- ADDI %R0 $5
tmp(8) := LDA & R0 & '1' & x"23";	-- LDA %R0 .HEX3
tmp(9) := ADDI & R1 & '0' & x"01";	-- ADDI %R1 $1
tmp(10) := LDI & R2 & '0' & x"05";	-- LDI %R2 $5
tmp(11) := STA & R2 & '0' & x"05";	-- STA %R2 @5
tmp(12) := SOMA & R2 & '0' & x"05";	-- SOMA %R2 @5
tmp(13) := LDA & R2 & '1' & x"24";	-- LDA %R2 .HEX4
tmp(14) := LDA & R1 & '1' & x"25";	-- LDA %R1 .HEX5
