vendor_name = ModelSim
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/Aula7.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/decoderInstru.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/muxGenerico2x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/memoriaROM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/memoriaRAM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/logicDesvio.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/edgeDetector.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/muxGenerico4x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/registradorBooleano.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/ULASomaSubvhd.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/somaConstante.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/CPU.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/decoder3x8.vhdl
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/buffer_3_state_8portas.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/conversorHex7Seg.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/registradorGenerico.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/buffer_3_state_1porta.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/debounceMem.vhd
source_file = 1, Waveform5.vwf
source_file = 1, output_files/Waveform2.vwf
source_file = 1, WaveformFINAL.vwf
source_file = 1, Waveform6.vwf
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula7, 1
instance = comp, \Reg_retorno[0]~output\, Reg_retorno[0]~output, Aula7, 1
instance = comp, \Reg_retorno[1]~output\, Reg_retorno[1]~output, Aula7, 1
instance = comp, \Reg_retorno[2]~output\, Reg_retorno[2]~output, Aula7, 1
instance = comp, \Reg_retorno[3]~output\, Reg_retorno[3]~output, Aula7, 1
instance = comp, \Reg_retorno[4]~output\, Reg_retorno[4]~output, Aula7, 1
instance = comp, \Reg_retorno[5]~output\, Reg_retorno[5]~output, Aula7, 1
instance = comp, \Reg_retorno[6]~output\, Reg_retorno[6]~output, Aula7, 1
instance = comp, \Reg_retorno[7]~output\, Reg_retorno[7]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[0]~output\, ENTRADAX_ULA[0]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[1]~output\, ENTRADAX_ULA[1]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[2]~output\, ENTRADAX_ULA[2]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[3]~output\, ENTRADAX_ULA[3]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[4]~output\, ENTRADAX_ULA[4]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[5]~output\, ENTRADAX_ULA[5]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[6]~output\, ENTRADAX_ULA[6]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[7]~output\, ENTRADAX_ULA[7]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[0]~output\, ENTRADAY_ULA[0]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[1]~output\, ENTRADAY_ULA[1]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[2]~output\, ENTRADAY_ULA[2]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[3]~output\, ENTRADAY_ULA[3]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[4]~output\, ENTRADAY_ULA[4]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[5]~output\, ENTRADAY_ULA[5]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[6]~output\, ENTRADAY_ULA[6]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[7]~output\, ENTRADAY_ULA[7]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[0]~output\, SAIDA_ULTA[0]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[1]~output\, SAIDA_ULTA[1]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[2]~output\, SAIDA_ULTA[2]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[3]~output\, SAIDA_ULTA[3]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[4]~output\, SAIDA_ULTA[4]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[5]~output\, SAIDA_ULTA[5]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[6]~output\, SAIDA_ULTA[6]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[7]~output\, SAIDA_ULTA[7]~output, Aula7, 1
instance = comp, \SELE_ULA[0]~output\, SELE_ULA[0]~output, Aula7, 1
instance = comp, \SELE_ULA[1]~output\, SELE_ULA[1]~output, Aula7, 1
instance = comp, \HABILITASW~output\, HABILITASW~output, Aula7, 1
instance = comp, \HABLITAHEX~output\, HABLITAHEX~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[0]~output\, OUT_HEXTESTE[0]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[1]~output\, OUT_HEXTESTE[1]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[2]~output\, OUT_HEXTESTE[2]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[3]~output\, OUT_HEXTESTE[3]~output, Aula7, 1
instance = comp, \WRITETESTE~output\, WRITETESTE~output, Aula7, 1
instance = comp, \READTESTE~output\, READTESTE~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \ROM1|memROM~70\, ROM1|memROM~70, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~69\, ROM1|memROM~69, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~68\, ROM1|memROM~68, Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \CPU|DECODER|saida[8]~6\, CPU|DECODER|saida[8]~6, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[0]\, CPU|REGRetorno|DOUT[0], Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Aula7, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, Aula7, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, Aula7, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Aula7, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, Aula7, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~1\, CPU|MUX2|saida_MUX[0]~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[1]\, CPU|REGRetorno|DOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, Aula7, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, Aula7, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, Aula7, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, Aula7, 1
instance = comp, \ROM1|memROM~37\, ROM1|memROM~37, Aula7, 1
instance = comp, \ROM1|memROM~38\, ROM1|memROM~38, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~2\, CPU|MUX2|saida_MUX[1]~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[2]\, CPU|REGRetorno|DOUT[2], Aula7, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula7, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula7, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula7, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula7, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula7, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~3\, CPU|MUX2|saida_MUX[2]~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[4]\, CPU|REGRetorno|DOUT[4], Aula7, 1
instance = comp, \ROM1|memROM~56\, ROM1|memROM~56, Aula7, 1
instance = comp, \ROM1|memROM~55\, ROM1|memROM~55, Aula7, 1
instance = comp, \ROM1|memROM~57\, ROM1|memROM~57, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~5\, CPU|MUX2|saida_MUX[4]~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[5]\, CPU|REGRetorno|DOUT[5], Aula7, 1
instance = comp, \ROM1|memROM~40\, ROM1|memROM~40, Aula7, 1
instance = comp, \ROM1|memROM~39\, ROM1|memROM~39, Aula7, 1
instance = comp, \ROM1|memROM~42\, ROM1|memROM~42, Aula7, 1
instance = comp, \ROM1|memROM~41\, ROM1|memROM~41, Aula7, 1
instance = comp, \ROM1|memROM~43\, ROM1|memROM~43, Aula7, 1
instance = comp, \ROM1|memROM~44\, ROM1|memROM~44, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~6\, CPU|MUX2|saida_MUX[5]~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[6]\, CPU|REGRetorno|DOUT[6], Aula7, 1
instance = comp, \ROM1|memROM~45\, ROM1|memROM~45, Aula7, 1
instance = comp, \ROM1|memROM~60\, ROM1|memROM~60, Aula7, 1
instance = comp, \ROM1|memROM~62\, ROM1|memROM~62, Aula7, 1
instance = comp, \ROM1|memROM~61\, ROM1|memROM~61, Aula7, 1
instance = comp, \ROM1|memROM~46\, ROM1|memROM~46, Aula7, 1
instance = comp, \ROM1|memROM~47\, ROM1|memROM~47, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~7\, CPU|MUX2|saida_MUX[6]~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~71\, ROM1|memROM~71, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \CPU|DECODER|Equal9~0\, CPU|DECODER|Equal9~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[6]~0\, CPU|DECODER|saida[6]~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[4]~2\, CPU|DECODER|saida[4]~2, Aula7, 1
instance = comp, \CPU|DECODER|saida[2]~5\, CPU|DECODER|saida[2]~5, Aula7, 1
instance = comp, \CPU|REGFlag|DOUT~0\, CPU|REGFlag|DOUT~0, Aula7, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula7, 1
instance = comp, \Habilita_SW~0\, Habilita_SW~0, Aula7, 1
instance = comp, \ROM1|memROM~59\, ROM1|memROM~59, Aula7, 1
instance = comp, \ROM1|memROM~48\, ROM1|memROM~48, Aula7, 1
instance = comp, \ROM1|memROM~58\, ROM1|memROM~58, Aula7, 1
instance = comp, \ROM1|memROM~49\, ROM1|memROM~49, Aula7, 1
instance = comp, \ROM1|memROM~50\, ROM1|memROM~50, Aula7, 1
instance = comp, \ROM1|memROM~51\, ROM1|memROM~51, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~52\, ROM1|memROM~52, Aula7, 1
instance = comp, \ROM1|memROM~53\, ROM1|memROM~53, Aula7, 1
instance = comp, \ROM1|memROM~54\, ROM1|memROM~54, Aula7, 1
instance = comp, \DECODER1|Equal2~0\, DECODER1|Equal2~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[1]~1\, CPU|DECODER|saida[1]~1, Aula7, 1
instance = comp, \Habilita_SW~1\, Habilita_SW~1, Aula7, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, Aula7, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, Aula7, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, Aula7, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, Aula7, 1
instance = comp, \ROM1|memROM~63\, ROM1|memROM~63, Aula7, 1
instance = comp, \CPU|DECODER|Equal8~0\, CPU|DECODER|Equal8~0, Aula7, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula7, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula7, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula7, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula7, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula7, 1
instance = comp, \DECODER1|Equal7~0\, DECODER1|Equal7~0, Aula7, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~2\, CPU|MUX1|saida_MUX[0]~2, Aula7, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula7, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~1\, CPU|MUX1|saida_MUX[0]~1, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~3\, CPU|MUX1|saida_MUX[0]~3, Aula7, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~4\, CPU|MUX1|saida_MUX[0]~4, Aula7, 1
instance = comp, \RAM|ram~723\, RAM|ram~723, Aula7, 1
instance = comp, \CPU|DECODER|Equal4~0\, CPU|DECODER|Equal4~0, Aula7, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula7, 1
instance = comp, \RAM|ram~724\, RAM|ram~724, Aula7, 1
instance = comp, \RAM|ram~215\, RAM|ram~215, Aula7, 1
instance = comp, \RAM|ram~721\, RAM|ram~721, Aula7, 1
instance = comp, \RAM|ram~722\, RAM|ram~722, Aula7, 1
instance = comp, \RAM|ram~119\, RAM|ram~119, Aula7, 1
instance = comp, \RAM|ram~719\, RAM|ram~719, Aula7, 1
instance = comp, \RAM|ram~720\, RAM|ram~720, Aula7, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, Aula7, 1
instance = comp, \RAM|ram~725\, RAM|ram~725, Aula7, 1
instance = comp, \RAM|ram~726\, RAM|ram~726, Aula7, 1
instance = comp, \RAM|ram~247\, RAM|ram~247, Aula7, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Aula7, 1
instance = comp, \RAM|ram~707\, RAM|ram~707, Aula7, 1
instance = comp, \RAM|ram~708\, RAM|ram~708, Aula7, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, Aula7, 1
instance = comp, \RAM|ram~703\, RAM|ram~703, Aula7, 1
instance = comp, \RAM|ram~704\, RAM|ram~704, Aula7, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula7, 1
instance = comp, \RAM|ram~709\, RAM|ram~709, Aula7, 1
instance = comp, \RAM|ram~710\, RAM|ram~710, Aula7, 1
instance = comp, \RAM|ram~183\, RAM|ram~183, Aula7, 1
instance = comp, \RAM|ram~705\, RAM|ram~705, Aula7, 1
instance = comp, \RAM|ram~706\, RAM|ram~706, Aula7, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, Aula7, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Aula7, 1
instance = comp, \RAM|ram~701\, RAM|ram~701, Aula7, 1
instance = comp, \RAM|ram~702\, RAM|ram~702, Aula7, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, Aula7, 1
instance = comp, \RAM|ram~699\, RAM|ram~699, Aula7, 1
instance = comp, \RAM|ram~700\, RAM|ram~700, Aula7, 1
instance = comp, \RAM|ram~143\, RAM|ram~143, Aula7, 1
instance = comp, \RAM|ram~695\, RAM|ram~695, Aula7, 1
instance = comp, \RAM|ram~696\, RAM|ram~696, Aula7, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Aula7, 1
instance = comp, \RAM|ram~697\, RAM|ram~697, Aula7, 1
instance = comp, \RAM|ram~698\, RAM|ram~698, Aula7, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, Aula7, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Aula7, 1
instance = comp, \RAM|ram~715\, RAM|ram~715, Aula7, 1
instance = comp, \RAM|ram~716\, RAM|ram~716, Aula7, 1
instance = comp, \RAM|ram~207\, RAM|ram~207, Aula7, 1
instance = comp, \RAM|ram~79feeder\, RAM|ram~79feeder, Aula7, 1
instance = comp, \RAM|ram~711\, RAM|ram~711, Aula7, 1
instance = comp, \RAM|ram~712\, RAM|ram~712, Aula7, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, Aula7, 1
instance = comp, \RAM|ram~111feeder\, RAM|ram~111feeder, Aula7, 1
instance = comp, \RAM|ram~713\, RAM|ram~713, Aula7, 1
instance = comp, \RAM|ram~714\, RAM|ram~714, Aula7, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, Aula7, 1
instance = comp, \RAM|ram~717\, RAM|ram~717, Aula7, 1
instance = comp, \RAM|ram~718\, RAM|ram~718, Aula7, 1
instance = comp, \RAM|ram~239\, RAM|ram~239, Aula7, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Aula7, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Aula7, 1
instance = comp, \RAM|ram~809\, RAM|ram~809, Aula7, 1
instance = comp, \RAM|ram~810\, RAM|ram~810, Aula7, 1
instance = comp, \RAM|ram~359\, RAM|ram~359, Aula7, 1
instance = comp, \RAM|ram~811\, RAM|ram~811, Aula7, 1
instance = comp, \RAM|ram~812\, RAM|ram~812, Aula7, 1
instance = comp, \RAM|ram~479\, RAM|ram~479, Aula7, 1
instance = comp, \RAM|ram~351feeder\, RAM|ram~351feeder, Aula7, 1
instance = comp, \RAM|ram~807\, RAM|ram~807, Aula7, 1
instance = comp, \RAM|ram~808\, RAM|ram~808, Aula7, 1
instance = comp, \RAM|ram~351\, RAM|ram~351, Aula7, 1
instance = comp, \RAM|ram~813\, RAM|ram~813, Aula7, 1
instance = comp, \RAM|ram~814\, RAM|ram~814, Aula7, 1
instance = comp, \RAM|ram~487\, RAM|ram~487, Aula7, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, Aula7, 1
instance = comp, \RAM|ram~795\, RAM|ram~795, Aula7, 1
instance = comp, \RAM|ram~796\, RAM|ram~796, Aula7, 1
instance = comp, \RAM|ram~415\, RAM|ram~415, Aula7, 1
instance = comp, \RAM|ram~793\, RAM|ram~793, Aula7, 1
instance = comp, \RAM|ram~794\, RAM|ram~794, Aula7, 1
instance = comp, \RAM|ram~295\, RAM|ram~295, Aula7, 1
instance = comp, \RAM|ram~791\, RAM|ram~791, Aula7, 1
instance = comp, \RAM|ram~792\, RAM|ram~792, Aula7, 1
instance = comp, \RAM|ram~287\, RAM|ram~287, Aula7, 1
instance = comp, \RAM|ram~797\, RAM|ram~797, Aula7, 1
instance = comp, \RAM|ram~798\, RAM|ram~798, Aula7, 1
instance = comp, \RAM|ram~423\, RAM|ram~423, Aula7, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, Aula7, 1
instance = comp, \RAM|ram~383feeder\, RAM|ram~383feeder, Aula7, 1
instance = comp, \RAM|ram~815\, RAM|ram~815, Aula7, 1
instance = comp, \RAM|ram~816\, RAM|ram~816, Aula7, 1
instance = comp, \RAM|ram~383\, RAM|ram~383, Aula7, 1
instance = comp, \RAM|ram~511feeder\, RAM|ram~511feeder, Aula7, 1
instance = comp, \RAM|ram~819\, RAM|ram~819, Aula7, 1
instance = comp, \RAM|ram~820\, RAM|ram~820, Aula7, 1
instance = comp, \RAM|ram~511\, RAM|ram~511, Aula7, 1
instance = comp, \RAM|ram~817\, RAM|ram~817, Aula7, 1
instance = comp, \RAM|ram~818\, RAM|ram~818, Aula7, 1
instance = comp, \RAM|ram~391\, RAM|ram~391, Aula7, 1
instance = comp, \RAM|ram~821\, RAM|ram~821, Aula7, 1
instance = comp, \RAM|ram~822\, RAM|ram~822, Aula7, 1
instance = comp, \RAM|ram~519\, RAM|ram~519, Aula7, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, Aula7, 1
instance = comp, \RAM|ram~319feeder\, RAM|ram~319feeder, Aula7, 1
instance = comp, \RAM|ram~799\, RAM|ram~799, Aula7, 1
instance = comp, \RAM|ram~800\, RAM|ram~800, Aula7, 1
instance = comp, \RAM|ram~319\, RAM|ram~319, Aula7, 1
instance = comp, \RAM|ram~801\, RAM|ram~801, Aula7, 1
instance = comp, \RAM|ram~802\, RAM|ram~802, Aula7, 1
instance = comp, \RAM|ram~327\, RAM|ram~327, Aula7, 1
instance = comp, \RAM|ram~803\, RAM|ram~803, Aula7, 1
instance = comp, \RAM|ram~804\, RAM|ram~804, Aula7, 1
instance = comp, \RAM|ram~447\, RAM|ram~447, Aula7, 1
instance = comp, \RAM|ram~805\, RAM|ram~805, Aula7, 1
instance = comp, \RAM|ram~806\, RAM|ram~806, Aula7, 1
instance = comp, \RAM|ram~455\, RAM|ram~455, Aula7, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Aula7, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, Aula7, 1
instance = comp, \RAM|ram~191feeder\, RAM|ram~191feeder, Aula7, 1
instance = comp, \RAM|ram~739\, RAM|ram~739, Aula7, 1
instance = comp, \RAM|ram~740\, RAM|ram~740, Aula7, 1
instance = comp, \RAM|ram~191\, RAM|ram~191, Aula7, 1
instance = comp, \RAM|ram~741\, RAM|ram~741, Aula7, 1
instance = comp, \RAM|ram~742\, RAM|ram~742, Aula7, 1
instance = comp, \RAM|ram~199\, RAM|ram~199, Aula7, 1
instance = comp, \RAM|ram~735\, RAM|ram~735, Aula7, 1
instance = comp, \RAM|ram~736\, RAM|ram~736, Aula7, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, Aula7, 1
instance = comp, \RAM|ram~737\, RAM|ram~737, Aula7, 1
instance = comp, \RAM|ram~738\, RAM|ram~738, Aula7, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, Aula7, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Aula7, 1
instance = comp, \RAM|ram~727\, RAM|ram~727, Aula7, 1
instance = comp, \RAM|ram~728\, RAM|ram~728, Aula7, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Aula7, 1
instance = comp, \RAM|ram~733\, RAM|ram~733, Aula7, 1
instance = comp, \RAM|ram~734\, RAM|ram~734, Aula7, 1
instance = comp, \RAM|ram~167\, RAM|ram~167, Aula7, 1
instance = comp, \RAM|ram~731\, RAM|ram~731, Aula7, 1
instance = comp, \RAM|ram~732\, RAM|ram~732, Aula7, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, Aula7, 1
instance = comp, \RAM|ram~729\, RAM|ram~729, Aula7, 1
instance = comp, \RAM|ram~730\, RAM|ram~730, Aula7, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, Aula7, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Aula7, 1
instance = comp, \RAM|ram~103feeder\, RAM|ram~103feeder, Aula7, 1
instance = comp, \RAM|ram~745\, RAM|ram~745, Aula7, 1
instance = comp, \RAM|ram~746\, RAM|ram~746, Aula7, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, Aula7, 1
instance = comp, \RAM|ram~223feeder\, RAM|ram~223feeder, Aula7, 1
instance = comp, \RAM|ram~747\, RAM|ram~747, Aula7, 1
instance = comp, \RAM|ram~748\, RAM|ram~748, Aula7, 1
instance = comp, \RAM|ram~223\, RAM|ram~223, Aula7, 1
instance = comp, \RAM|ram~749\, RAM|ram~749, Aula7, 1
instance = comp, \RAM|ram~750\, RAM|ram~750, Aula7, 1
instance = comp, \RAM|ram~231\, RAM|ram~231, Aula7, 1
instance = comp, \RAM|ram~743\, RAM|ram~743, Aula7, 1
instance = comp, \RAM|ram~744\, RAM|ram~744, Aula7, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, Aula7, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Aula7, 1
instance = comp, \RAM|ram~751\, RAM|ram~751, Aula7, 1
instance = comp, \RAM|ram~752\, RAM|ram~752, Aula7, 1
instance = comp, \RAM|ram~127\, RAM|ram~127, Aula7, 1
instance = comp, \RAM|ram~753\, RAM|ram~753, Aula7, 1
instance = comp, \RAM|ram~754\, RAM|ram~754, Aula7, 1
instance = comp, \RAM|ram~135\, RAM|ram~135, Aula7, 1
instance = comp, \RAM|ram~755\, RAM|ram~755, Aula7, 1
instance = comp, \RAM|ram~756\, RAM|ram~756, Aula7, 1
instance = comp, \RAM|ram~255\, RAM|ram~255, Aula7, 1
instance = comp, \RAM|ram~757\, RAM|ram~757, Aula7, 1
instance = comp, \RAM|ram~758\, RAM|ram~758, Aula7, 1
instance = comp, \RAM|ram~263\, RAM|ram~263, Aula7, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Aula7, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Aula7, 1
instance = comp, \RAM|ram~763\, RAM|ram~763, Aula7, 1
instance = comp, \RAM|ram~764\, RAM|ram~764, Aula7, 1
instance = comp, \RAM|ram~335\, RAM|ram~335, Aula7, 1
instance = comp, \RAM|ram~765\, RAM|ram~765, Aula7, 1
instance = comp, \RAM|ram~766\, RAM|ram~766, Aula7, 1
instance = comp, \RAM|ram~367\, RAM|ram~367, Aula7, 1
instance = comp, \RAM|ram~271feeder\, RAM|ram~271feeder, Aula7, 1
instance = comp, \RAM|ram~759\, RAM|ram~759, Aula7, 1
instance = comp, \RAM|ram~760\, RAM|ram~760, Aula7, 1
instance = comp, \RAM|ram~271\, RAM|ram~271, Aula7, 1
instance = comp, \RAM|ram~761\, RAM|ram~761, Aula7, 1
instance = comp, \RAM|ram~762\, RAM|ram~762, Aula7, 1
instance = comp, \RAM|ram~303\, RAM|ram~303, Aula7, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Aula7, 1
instance = comp, \RAM|ram~775\, RAM|ram~775, Aula7, 1
instance = comp, \RAM|ram~776\, RAM|ram~776, Aula7, 1
instance = comp, \RAM|ram~399\, RAM|ram~399, Aula7, 1
instance = comp, \RAM|ram~779\, RAM|ram~779, Aula7, 1
instance = comp, \RAM|ram~780\, RAM|ram~780, Aula7, 1
instance = comp, \RAM|ram~463\, RAM|ram~463, Aula7, 1
instance = comp, \RAM|ram~781\, RAM|ram~781, Aula7, 1
instance = comp, \RAM|ram~782\, RAM|ram~782, Aula7, 1
instance = comp, \RAM|ram~495\, RAM|ram~495, Aula7, 1
instance = comp, \RAM|ram~777\, RAM|ram~777, Aula7, 1
instance = comp, \RAM|ram~778\, RAM|ram~778, Aula7, 1
instance = comp, \RAM|ram~431\, RAM|ram~431, Aula7, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Aula7, 1
instance = comp, \RAM|ram~773\, RAM|ram~773, Aula7, 1
instance = comp, \RAM|ram~774\, RAM|ram~774, Aula7, 1
instance = comp, \RAM|ram~375\, RAM|ram~375, Aula7, 1
instance = comp, \RAM|ram~771\, RAM|ram~771, Aula7, 1
instance = comp, \RAM|ram~772\, RAM|ram~772, Aula7, 1
instance = comp, \RAM|ram~343\, RAM|ram~343, Aula7, 1
instance = comp, \RAM|ram~767\, RAM|ram~767, Aula7, 1
instance = comp, \RAM|ram~768\, RAM|ram~768, Aula7, 1
instance = comp, \RAM|ram~279\, RAM|ram~279, Aula7, 1
instance = comp, \RAM|ram~769\, RAM|ram~769, Aula7, 1
instance = comp, \RAM|ram~770\, RAM|ram~770, Aula7, 1
instance = comp, \RAM|ram~311\, RAM|ram~311, Aula7, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Aula7, 1
instance = comp, \RAM|ram~783\, RAM|ram~783, Aula7, 1
instance = comp, \RAM|ram~784\, RAM|ram~784, Aula7, 1
instance = comp, \RAM|ram~407\, RAM|ram~407, Aula7, 1
instance = comp, \RAM|ram~439feeder\, RAM|ram~439feeder, Aula7, 1
instance = comp, \RAM|ram~785\, RAM|ram~785, Aula7, 1
instance = comp, \RAM|ram~786\, RAM|ram~786, Aula7, 1
instance = comp, \RAM|ram~439\, RAM|ram~439, Aula7, 1
instance = comp, \RAM|ram~471feeder\, RAM|ram~471feeder, Aula7, 1
instance = comp, \RAM|ram~787\, RAM|ram~787, Aula7, 1
instance = comp, \RAM|ram~788\, RAM|ram~788, Aula7, 1
instance = comp, \RAM|ram~471\, RAM|ram~471, Aula7, 1
instance = comp, \RAM|ram~789\, RAM|ram~789, Aula7, 1
instance = comp, \RAM|ram~790\, RAM|ram~790, Aula7, 1
instance = comp, \RAM|ram~503\, RAM|ram~503, Aula7, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, Aula7, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, Aula7, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~5\, CPU|MUX1|saida_MUX[0]~5, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|DECODER|saida[5]~4\, CPU|DECODER|saida[5]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \RAM|ram~184\, RAM|ram~184, Aula7, 1
instance = comp, \RAM|ram~192\, RAM|ram~192, Aula7, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, Aula7, 1
instance = comp, \RAM|ram~200\, RAM|ram~200, Aula7, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, Aula7, 1
instance = comp, \RAM|ram~256\, RAM|ram~256, Aula7, 1
instance = comp, \RAM|ram~264\, RAM|ram~264, Aula7, 1
instance = comp, \RAM|ram~248\, RAM|ram~248, Aula7, 1
instance = comp, \RAM|ram~240feeder\, RAM|ram~240feeder, Aula7, 1
instance = comp, \RAM|ram~240\, RAM|ram~240, Aula7, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, Aula7, 1
instance = comp, \RAM|ram~48feeder\, RAM|ram~48feeder, Aula7, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, Aula7, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, Aula7, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, Aula7, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, Aula7, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, Aula7, 1
instance = comp, \RAM|ram~112feeder\, RAM|ram~112feeder, Aula7, 1
instance = comp, \RAM|ram~112\, RAM|ram~112, Aula7, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, Aula7, 1
instance = comp, \RAM|ram~128\, RAM|ram~128, Aula7, 1
instance = comp, \RAM|ram~136\, RAM|ram~136, Aula7, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, Aula7, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, Aula7, 1
instance = comp, \RAM|ram~88feeder\, RAM|ram~88feeder, Aula7, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, Aula7, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula7, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, Aula7, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, Aula7, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, Aula7, 1
instance = comp, \RAM|ram~168\, RAM|ram~168, Aula7, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, Aula7, 1
instance = comp, \RAM|ram~216\, RAM|ram~216, Aula7, 1
instance = comp, \RAM|ram~232\, RAM|ram~232, Aula7, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, Aula7, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Aula7, 1
instance = comp, \RAM|ram~80feeder\, RAM|ram~80feeder, Aula7, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, Aula7, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, Aula7, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Aula7, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, Aula7, 1
instance = comp, \RAM|ram~144feeder\, RAM|ram~144feeder, Aula7, 1
instance = comp, \RAM|ram~144\, RAM|ram~144, Aula7, 1
instance = comp, \RAM|ram~208\, RAM|ram~208, Aula7, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, Aula7, 1
instance = comp, \RAM|ram~224\, RAM|ram~224, Aula7, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, Aula7, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, Aula7, 1
instance = comp, \RAM|ram~344feeder\, RAM|ram~344feeder, Aula7, 1
instance = comp, \RAM|ram~344\, RAM|ram~344, Aula7, 1
instance = comp, \RAM|ram~472feeder\, RAM|ram~472feeder, Aula7, 1
instance = comp, \RAM|ram~472\, RAM|ram~472, Aula7, 1
instance = comp, \RAM|ram~360\, RAM|ram~360, Aula7, 1
instance = comp, \RAM|ram~488\, RAM|ram~488, Aula7, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, Aula7, 1
instance = comp, \RAM|ram~464\, RAM|ram~464, Aula7, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, Aula7, 1
instance = comp, \RAM|ram~352\, RAM|ram~352, Aula7, 1
instance = comp, \RAM|ram~480\, RAM|ram~480, Aula7, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, Aula7, 1
instance = comp, \RAM|ram~408\, RAM|ram~408, Aula7, 1
instance = comp, \RAM|ram~296feeder\, RAM|ram~296feeder, Aula7, 1
instance = comp, \RAM|ram~296\, RAM|ram~296, Aula7, 1
instance = comp, \RAM|ram~280\, RAM|ram~280, Aula7, 1
instance = comp, \RAM|ram~424\, RAM|ram~424, Aula7, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, Aula7, 1
instance = comp, \RAM|ram~400\, RAM|ram~400, Aula7, 1
instance = comp, \RAM|ram~416feeder\, RAM|ram~416feeder, Aula7, 1
instance = comp, \RAM|ram~416\, RAM|ram~416, Aula7, 1
instance = comp, \RAM|ram~272\, RAM|ram~272, Aula7, 1
instance = comp, \RAM|ram~288feeder\, RAM|ram~288feeder, Aula7, 1
instance = comp, \RAM|ram~288\, RAM|ram~288, Aula7, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, Aula7, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, Aula7, 1
instance = comp, \RAM|ram~440\, RAM|ram~440, Aula7, 1
instance = comp, \RAM|ram~456\, RAM|ram~456, Aula7, 1
instance = comp, \RAM|ram~520\, RAM|ram~520, Aula7, 1
instance = comp, \RAM|ram~504\, RAM|ram~504, Aula7, 1
instance = comp, \RAM|ram~566\, RAM|ram~566, Aula7, 1
instance = comp, \RAM|ram~368\, RAM|ram~368, Aula7, 1
instance = comp, \RAM|ram~320\, RAM|ram~320, Aula7, 1
instance = comp, \RAM|ram~304\, RAM|ram~304, Aula7, 1
instance = comp, \RAM|ram~384\, RAM|ram~384, Aula7, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, Aula7, 1
instance = comp, \RAM|ram~328\, RAM|ram~328, Aula7, 1
instance = comp, \RAM|ram~376feeder\, RAM|ram~376feeder, Aula7, 1
instance = comp, \RAM|ram~376\, RAM|ram~376, Aula7, 1
instance = comp, \RAM|ram~312feeder\, RAM|ram~312feeder, Aula7, 1
instance = comp, \RAM|ram~312\, RAM|ram~312, Aula7, 1
instance = comp, \RAM|ram~392\, RAM|ram~392, Aula7, 1
instance = comp, \RAM|ram~564\, RAM|ram~564, Aula7, 1
instance = comp, \RAM|ram~432\, RAM|ram~432, Aula7, 1
instance = comp, \RAM|ram~448\, RAM|ram~448, Aula7, 1
instance = comp, \RAM|ram~496\, RAM|ram~496, Aula7, 1
instance = comp, \RAM|ram~512\, RAM|ram~512, Aula7, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, Aula7, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, Aula7, 1
instance = comp, \RAM|ram~568\, RAM|ram~568, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~6\, CPU|MUX1|saida_MUX[1]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, Aula7, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, Aula7, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula7, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, Aula7, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, Aula7, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, Aula7, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, Aula7, 1
instance = comp, \RAM|ram~113feeder\, RAM|ram~113feeder, Aula7, 1
instance = comp, \RAM|ram~113\, RAM|ram~113, Aula7, 1
instance = comp, \RAM|ram~129\, RAM|ram~129, Aula7, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, Aula7, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, Aula7, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, Aula7, 1
instance = comp, \RAM|ram~193\, RAM|ram~193, Aula7, 1
instance = comp, \RAM|ram~177\, RAM|ram~177, Aula7, 1
instance = comp, \RAM|ram~570\, RAM|ram~570, Aula7, 1
instance = comp, \RAM|ram~209feeder\, RAM|ram~209feeder, Aula7, 1
instance = comp, \RAM|ram~209\, RAM|ram~209, Aula7, 1
instance = comp, \RAM|ram~225\, RAM|ram~225, Aula7, 1
instance = comp, \RAM|ram~241\, RAM|ram~241, Aula7, 1
instance = comp, \RAM|ram~257\, RAM|ram~257, Aula7, 1
instance = comp, \RAM|ram~572\, RAM|ram~572, Aula7, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, Aula7, 1
instance = comp, \RAM|ram~337\, RAM|ram~337, Aula7, 1
instance = comp, \RAM|ram~465\, RAM|ram~465, Aula7, 1
instance = comp, \RAM|ram~369feeder\, RAM|ram~369feeder, Aula7, 1
instance = comp, \RAM|ram~369\, RAM|ram~369, Aula7, 1
instance = comp, \RAM|ram~497\, RAM|ram~497, Aula7, 1
instance = comp, \RAM|ram~576\, RAM|ram~576, Aula7, 1
instance = comp, \RAM|ram~401\, RAM|ram~401, Aula7, 1
instance = comp, \RAM|ram~433\, RAM|ram~433, Aula7, 1
instance = comp, \RAM|ram~273feeder\, RAM|ram~273feeder, Aula7, 1
instance = comp, \RAM|ram~273\, RAM|ram~273, Aula7, 1
instance = comp, \RAM|ram~305\, RAM|ram~305, Aula7, 1
instance = comp, \RAM|ram~574\, RAM|ram~574, Aula7, 1
instance = comp, \RAM|ram~289\, RAM|ram~289, Aula7, 1
instance = comp, \RAM|ram~449\, RAM|ram~449, Aula7, 1
instance = comp, \RAM|ram~417\, RAM|ram~417, Aula7, 1
instance = comp, \RAM|ram~321feeder\, RAM|ram~321feeder, Aula7, 1
instance = comp, \RAM|ram~321\, RAM|ram~321, Aula7, 1
instance = comp, \RAM|ram~575\, RAM|ram~575, Aula7, 1
instance = comp, \RAM|ram~385\, RAM|ram~385, Aula7, 1
instance = comp, \RAM|ram~481\, RAM|ram~481, Aula7, 1
instance = comp, \RAM|ram~353feeder\, RAM|ram~353feeder, Aula7, 1
instance = comp, \RAM|ram~353\, RAM|ram~353, Aula7, 1
instance = comp, \RAM|ram~513\, RAM|ram~513, Aula7, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, Aula7, 1
instance = comp, \RAM|ram~578\, RAM|ram~578, Aula7, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, Aula7, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, Aula7, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, Aula7, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula7, 1
instance = comp, \RAM|ram~579\, RAM|ram~579, Aula7, 1
instance = comp, \RAM|ram~201\, RAM|ram~201, Aula7, 1
instance = comp, \RAM|ram~185\, RAM|ram~185, Aula7, 1
instance = comp, \RAM|ram~169\, RAM|ram~169, Aula7, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, Aula7, 1
instance = comp, \RAM|ram~580\, RAM|ram~580, Aula7, 1
instance = comp, \RAM|ram~233feeder\, RAM|ram~233feeder, Aula7, 1
instance = comp, \RAM|ram~233\, RAM|ram~233, Aula7, 1
instance = comp, \RAM|ram~249\, RAM|ram~249, Aula7, 1
instance = comp, \RAM|ram~265\, RAM|ram~265, Aula7, 1
instance = comp, \RAM|ram~217\, RAM|ram~217, Aula7, 1
instance = comp, \RAM|ram~582\, RAM|ram~582, Aula7, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, Aula7, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, Aula7, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, Aula7, 1
instance = comp, \RAM|ram~137\, RAM|ram~137, Aula7, 1
instance = comp, \RAM|ram~581\, RAM|ram~581, Aula7, 1
instance = comp, \RAM|ram~583\, RAM|ram~583, Aula7, 1
instance = comp, \RAM|ram~457\, RAM|ram~457, Aula7, 1
instance = comp, \RAM|ram~425\, RAM|ram~425, Aula7, 1
instance = comp, \RAM|ram~489\, RAM|ram~489, Aula7, 1
instance = comp, \RAM|ram~521\, RAM|ram~521, Aula7, 1
instance = comp, \RAM|ram~587\, RAM|ram~587, Aula7, 1
instance = comp, \RAM|ram~313\, RAM|ram~313, Aula7, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, Aula7, 1
instance = comp, \RAM|ram~281\, RAM|ram~281, Aula7, 1
instance = comp, \RAM|ram~377\, RAM|ram~377, Aula7, 1
instance = comp, \RAM|ram~584\, RAM|ram~584, Aula7, 1
instance = comp, \RAM|ram~441\, RAM|ram~441, Aula7, 1
instance = comp, \RAM|ram~409\, RAM|ram~409, Aula7, 1
instance = comp, \RAM|ram~473\, RAM|ram~473, Aula7, 1
instance = comp, \RAM|ram~505\, RAM|ram~505, Aula7, 1
instance = comp, \RAM|ram~585\, RAM|ram~585, Aula7, 1
instance = comp, \RAM|ram~329\, RAM|ram~329, Aula7, 1
instance = comp, \RAM|ram~297\, RAM|ram~297, Aula7, 1
instance = comp, \RAM|ram~361\, RAM|ram~361, Aula7, 1
instance = comp, \RAM|ram~393\, RAM|ram~393, Aula7, 1
instance = comp, \RAM|ram~586\, RAM|ram~586, Aula7, 1
instance = comp, \RAM|ram~588\, RAM|ram~588, Aula7, 1
instance = comp, \RAM|ram~589\, RAM|ram~589, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~7\, CPU|MUX1|saida_MUX[2]~7, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, Aula7, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, Aula7, 1
instance = comp, \RAM|ram~194feeder\, RAM|ram~194feeder, Aula7, 1
instance = comp, \RAM|ram~194\, RAM|ram~194, Aula7, 1
instance = comp, \RAM|ram~202\, RAM|ram~202, Aula7, 1
instance = comp, \RAM|ram~601\, RAM|ram~601, Aula7, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, Aula7, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, Aula7, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, Aula7, 1
instance = comp, \RAM|ram~170\, RAM|ram~170, Aula7, 1
instance = comp, \RAM|ram~600\, RAM|ram~600, Aula7, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, Aula7, 1
instance = comp, \RAM|ram~226\, RAM|ram~226, Aula7, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, Aula7, 1
instance = comp, \RAM|ram~234\, RAM|ram~234, Aula7, 1
instance = comp, \RAM|ram~602\, RAM|ram~602, Aula7, 1
instance = comp, \RAM|ram~138\, RAM|ram~138, Aula7, 1
instance = comp, \RAM|ram~258\, RAM|ram~258, Aula7, 1
instance = comp, \RAM|ram~130feeder\, RAM|ram~130feeder, Aula7, 1
instance = comp, \RAM|ram~130\, RAM|ram~130, Aula7, 1
instance = comp, \RAM|ram~266\, RAM|ram~266, Aula7, 1
instance = comp, \RAM|ram~603\, RAM|ram~603, Aula7, 1
instance = comp, \RAM|ram~604\, RAM|ram~604, Aula7, 1
instance = comp, \RAM|ram~362\, RAM|ram~362, Aula7, 1
instance = comp, \RAM|ram~386\, RAM|ram~386, Aula7, 1
instance = comp, \RAM|ram~354\, RAM|ram~354, Aula7, 1
instance = comp, \RAM|ram~394\, RAM|ram~394, Aula7, 1
instance = comp, \RAM|ram~607\, RAM|ram~607, Aula7, 1
instance = comp, \RAM|ram~418feeder\, RAM|ram~418feeder, Aula7, 1
instance = comp, \RAM|ram~418\, RAM|ram~418, Aula7, 1
instance = comp, \RAM|ram~450\, RAM|ram~450, Aula7, 1
instance = comp, \RAM|ram~426\, RAM|ram~426, Aula7, 1
instance = comp, \RAM|ram~458\, RAM|ram~458, Aula7, 1
instance = comp, \RAM|ram~606\, RAM|ram~606, Aula7, 1
instance = comp, \RAM|ram~514\, RAM|ram~514, Aula7, 1
instance = comp, \RAM|ram~482\, RAM|ram~482, Aula7, 1
instance = comp, \RAM|ram~490\, RAM|ram~490, Aula7, 1
instance = comp, \RAM|ram~522\, RAM|ram~522, Aula7, 1
instance = comp, \RAM|ram~608\, RAM|ram~608, Aula7, 1
instance = comp, \RAM|ram~290feeder\, RAM|ram~290feeder, Aula7, 1
instance = comp, \RAM|ram~290\, RAM|ram~290, Aula7, 1
instance = comp, \RAM|ram~322\, RAM|ram~322, Aula7, 1
instance = comp, \RAM|ram~298feeder\, RAM|ram~298feeder, Aula7, 1
instance = comp, \RAM|ram~298\, RAM|ram~298, Aula7, 1
instance = comp, \RAM|ram~330\, RAM|ram~330, Aula7, 1
instance = comp, \RAM|ram~605\, RAM|ram~605, Aula7, 1
instance = comp, \RAM|ram~609\, RAM|ram~609, Aula7, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, Aula7, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula7, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, Aula7, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula7, 1
instance = comp, \RAM|ram~590\, RAM|ram~590, Aula7, 1
instance = comp, \RAM|ram~186feeder\, RAM|ram~186feeder, Aula7, 1
instance = comp, \RAM|ram~186\, RAM|ram~186, Aula7, 1
instance = comp, \RAM|ram~178\, RAM|ram~178, Aula7, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, Aula7, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, Aula7, 1
instance = comp, \RAM|ram~591\, RAM|ram~591, Aula7, 1
instance = comp, \RAM|ram~250\, RAM|ram~250, Aula7, 1
instance = comp, \RAM|ram~242feeder\, RAM|ram~242feeder, Aula7, 1
instance = comp, \RAM|ram~242\, RAM|ram~242, Aula7, 1
instance = comp, \RAM|ram~218\, RAM|ram~218, Aula7, 1
instance = comp, \RAM|ram~210\, RAM|ram~210, Aula7, 1
instance = comp, \RAM|ram~593\, RAM|ram~593, Aula7, 1
instance = comp, \RAM|ram~114\, RAM|ram~114, Aula7, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, Aula7, 1
instance = comp, \RAM|ram~82feeder\, RAM|ram~82feeder, Aula7, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, Aula7, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, Aula7, 1
instance = comp, \RAM|ram~592\, RAM|ram~592, Aula7, 1
instance = comp, \RAM|ram~594\, RAM|ram~594, Aula7, 1
instance = comp, \RAM|ram~466\, RAM|ram~466, Aula7, 1
instance = comp, \RAM|ram~410\, RAM|ram~410, Aula7, 1
instance = comp, \RAM|ram~402\, RAM|ram~402, Aula7, 1
instance = comp, \RAM|ram~474\, RAM|ram~474, Aula7, 1
instance = comp, \RAM|ram~597\, RAM|ram~597, Aula7, 1
instance = comp, \RAM|ram~498\, RAM|ram~498, Aula7, 1
instance = comp, \RAM|ram~442feeder\, RAM|ram~442feeder, Aula7, 1
instance = comp, \RAM|ram~442\, RAM|ram~442, Aula7, 1
instance = comp, \RAM|ram~434feeder\, RAM|ram~434feeder, Aula7, 1
instance = comp, \RAM|ram~434\, RAM|ram~434, Aula7, 1
instance = comp, \RAM|ram~506\, RAM|ram~506, Aula7, 1
instance = comp, \RAM|ram~598\, RAM|ram~598, Aula7, 1
instance = comp, \RAM|ram~338\, RAM|ram~338, Aula7, 1
instance = comp, \RAM|ram~274feeder\, RAM|ram~274feeder, Aula7, 1
instance = comp, \RAM|ram~274\, RAM|ram~274, Aula7, 1
instance = comp, \RAM|ram~346\, RAM|ram~346, Aula7, 1
instance = comp, \RAM|ram~282\, RAM|ram~282, Aula7, 1
instance = comp, \RAM|ram~595\, RAM|ram~595, Aula7, 1
instance = comp, \RAM|ram~378\, RAM|ram~378, Aula7, 1
instance = comp, \RAM|ram~306feeder\, RAM|ram~306feeder, Aula7, 1
instance = comp, \RAM|ram~306\, RAM|ram~306, Aula7, 1
instance = comp, \RAM|ram~370feeder\, RAM|ram~370feeder, Aula7, 1
instance = comp, \RAM|ram~370\, RAM|ram~370, Aula7, 1
instance = comp, \RAM|ram~314\, RAM|ram~314, Aula7, 1
instance = comp, \RAM|ram~596\, RAM|ram~596, Aula7, 1
instance = comp, \RAM|ram~599\, RAM|ram~599, Aula7, 1
instance = comp, \RAM|ram~610\, RAM|ram~610, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~8\, CPU|MUX1|saida_MUX[3]~8, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \RAM|ram~227\, RAM|ram~227, Aula7, 1
instance = comp, \RAM|ram~211\, RAM|ram~211, Aula7, 1
instance = comp, \RAM|ram~219\, RAM|ram~219, Aula7, 1
instance = comp, \RAM|ram~235\, RAM|ram~235, Aula7, 1
instance = comp, \RAM|ram~614\, RAM|ram~614, Aula7, 1
instance = comp, \RAM|ram~19feeder\, RAM|ram~19feeder, Aula7, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula7, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, Aula7, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula7, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, Aula7, 1
instance = comp, \RAM|ram~611\, RAM|ram~611, Aula7, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, Aula7, 1
instance = comp, \RAM|ram~155feeder\, RAM|ram~155feeder, Aula7, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, Aula7, 1
instance = comp, \RAM|ram~171feeder\, RAM|ram~171feeder, Aula7, 1
instance = comp, \RAM|ram~171\, RAM|ram~171, Aula7, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, Aula7, 1
instance = comp, \RAM|ram~612\, RAM|ram~612, Aula7, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, Aula7, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, Aula7, 1
instance = comp, \RAM|ram~91feeder\, RAM|ram~91feeder, Aula7, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, Aula7, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, Aula7, 1
instance = comp, \RAM|ram~613\, RAM|ram~613, Aula7, 1
instance = comp, \RAM|ram~615\, RAM|ram~615, Aula7, 1
instance = comp, \RAM|ram~475\, RAM|ram~475, Aula7, 1
instance = comp, \RAM|ram~363\, RAM|ram~363, Aula7, 1
instance = comp, \RAM|ram~347\, RAM|ram~347, Aula7, 1
instance = comp, \RAM|ram~491\, RAM|ram~491, Aula7, 1
instance = comp, \RAM|ram~619\, RAM|ram~619, Aula7, 1
instance = comp, \RAM|ram~283\, RAM|ram~283, Aula7, 1
instance = comp, \RAM|ram~427\, RAM|ram~427, Aula7, 1
instance = comp, \RAM|ram~299\, RAM|ram~299, Aula7, 1
instance = comp, \RAM|ram~411\, RAM|ram~411, Aula7, 1
instance = comp, \RAM|ram~617\, RAM|ram~617, Aula7, 1
instance = comp, \RAM|ram~483\, RAM|ram~483, Aula7, 1
instance = comp, \RAM|ram~339\, RAM|ram~339, Aula7, 1
instance = comp, \RAM|ram~467\, RAM|ram~467, Aula7, 1
instance = comp, \RAM|ram~355\, RAM|ram~355, Aula7, 1
instance = comp, \RAM|ram~618\, RAM|ram~618, Aula7, 1
instance = comp, \RAM|ram~275feeder\, RAM|ram~275feeder, Aula7, 1
instance = comp, \RAM|ram~275\, RAM|ram~275, Aula7, 1
instance = comp, \RAM|ram~291\, RAM|ram~291, Aula7, 1
instance = comp, \RAM|ram~419feeder\, RAM|ram~419feeder, Aula7, 1
instance = comp, \RAM|ram~419\, RAM|ram~419, Aula7, 1
instance = comp, \RAM|ram~403\, RAM|ram~403, Aula7, 1
instance = comp, \RAM|ram~616\, RAM|ram~616, Aula7, 1
instance = comp, \RAM|ram~620\, RAM|ram~620, Aula7, 1
instance = comp, \RAM|ram~435\, RAM|ram~435, Aula7, 1
instance = comp, \RAM|ram~443\, RAM|ram~443, Aula7, 1
instance = comp, \RAM|ram~451feeder\, RAM|ram~451feeder, Aula7, 1
instance = comp, \RAM|ram~451\, RAM|ram~451, Aula7, 1
instance = comp, \RAM|ram~459\, RAM|ram~459, Aula7, 1
instance = comp, \RAM|ram~627\, RAM|ram~627, Aula7, 1
instance = comp, \RAM|ram~307feeder\, RAM|ram~307feeder, Aula7, 1
instance = comp, \RAM|ram~307\, RAM|ram~307, Aula7, 1
instance = comp, \RAM|ram~323feeder\, RAM|ram~323feeder, Aula7, 1
instance = comp, \RAM|ram~323\, RAM|ram~323, Aula7, 1
instance = comp, \RAM|ram~315\, RAM|ram~315, Aula7, 1
instance = comp, \RAM|ram~331\, RAM|ram~331, Aula7, 1
instance = comp, \RAM|ram~626\, RAM|ram~626, Aula7, 1
instance = comp, \RAM|ram~379\, RAM|ram~379, Aula7, 1
instance = comp, \RAM|ram~387feeder\, RAM|ram~387feeder, Aula7, 1
instance = comp, \RAM|ram~387\, RAM|ram~387, Aula7, 1
instance = comp, \RAM|ram~371feeder\, RAM|ram~371feeder, Aula7, 1
instance = comp, \RAM|ram~371\, RAM|ram~371, Aula7, 1
instance = comp, \RAM|ram~395\, RAM|ram~395, Aula7, 1
instance = comp, \RAM|ram~628\, RAM|ram~628, Aula7, 1
instance = comp, \RAM|ram~499\, RAM|ram~499, Aula7, 1
instance = comp, \RAM|ram~507\, RAM|ram~507, Aula7, 1
instance = comp, \RAM|ram~515\, RAM|ram~515, Aula7, 1
instance = comp, \RAM|ram~523\, RAM|ram~523, Aula7, 1
instance = comp, \RAM|ram~629\, RAM|ram~629, Aula7, 1
instance = comp, \RAM|ram~630\, RAM|ram~630, Aula7, 1
instance = comp, \RAM|ram~59feeder\, RAM|ram~59feeder, Aula7, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, Aula7, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, Aula7, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, Aula7, 1
instance = comp, \RAM|ram~139\, RAM|ram~139, Aula7, 1
instance = comp, \RAM|ram~622\, RAM|ram~622, Aula7, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, Aula7, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, Aula7, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, Aula7, 1
instance = comp, \RAM|ram~131\, RAM|ram~131, Aula7, 1
instance = comp, \RAM|ram~621\, RAM|ram~621, Aula7, 1
instance = comp, \RAM|ram~179\, RAM|ram~179, Aula7, 1
instance = comp, \RAM|ram~195feeder\, RAM|ram~195feeder, Aula7, 1
instance = comp, \RAM|ram~195\, RAM|ram~195, Aula7, 1
instance = comp, \RAM|ram~243\, RAM|ram~243, Aula7, 1
instance = comp, \RAM|ram~259\, RAM|ram~259, Aula7, 1
instance = comp, \RAM|ram~623\, RAM|ram~623, Aula7, 1
instance = comp, \RAM|ram~251feeder\, RAM|ram~251feeder, Aula7, 1
instance = comp, \RAM|ram~251\, RAM|ram~251, Aula7, 1
instance = comp, \RAM|ram~187feeder\, RAM|ram~187feeder, Aula7, 1
instance = comp, \RAM|ram~187\, RAM|ram~187, Aula7, 1
instance = comp, \RAM|ram~203\, RAM|ram~203, Aula7, 1
instance = comp, \RAM|ram~267\, RAM|ram~267, Aula7, 1
instance = comp, \RAM|ram~624\, RAM|ram~624, Aula7, 1
instance = comp, \RAM|ram~625\, RAM|ram~625, Aula7, 1
instance = comp, \RAM|ram~631\, RAM|ram~631, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~9\, CPU|MUX1|saida_MUX[4]~9, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula7, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, Aula7, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, Aula7, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, Aula7, 1
instance = comp, \RAM|ram~642\, RAM|ram~642, Aula7, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, Aula7, 1
instance = comp, \RAM|ram~188\, RAM|ram~188, Aula7, 1
instance = comp, \RAM|ram~172\, RAM|ram~172, Aula7, 1
instance = comp, \RAM|ram~204\, RAM|ram~204, Aula7, 1
instance = comp, \RAM|ram~643\, RAM|ram~643, Aula7, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, Aula7, 1
instance = comp, \RAM|ram~92feeder\, RAM|ram~92feeder, Aula7, 1
instance = comp, \RAM|ram~92\, RAM|ram~92, Aula7, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, Aula7, 1
instance = comp, \RAM|ram~140\, RAM|ram~140, Aula7, 1
instance = comp, \RAM|ram~644\, RAM|ram~644, Aula7, 1
instance = comp, \RAM|ram~252\, RAM|ram~252, Aula7, 1
instance = comp, \RAM|ram~220\, RAM|ram~220, Aula7, 1
instance = comp, \RAM|ram~268\, RAM|ram~268, Aula7, 1
instance = comp, \RAM|ram~236\, RAM|ram~236, Aula7, 1
instance = comp, \RAM|ram~645\, RAM|ram~645, Aula7, 1
instance = comp, \RAM|ram~646\, RAM|ram~646, Aula7, 1
instance = comp, \RAM|ram~340feeder\, RAM|ram~340feeder, Aula7, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, Aula7, 1
instance = comp, \RAM|ram~468\, RAM|ram~468, Aula7, 1
instance = comp, \RAM|ram~372feeder\, RAM|ram~372feeder, Aula7, 1
instance = comp, \RAM|ram~372\, RAM|ram~372, Aula7, 1
instance = comp, \RAM|ram~500\, RAM|ram~500, Aula7, 1
instance = comp, \RAM|ram~639\, RAM|ram~639, Aula7, 1
instance = comp, \RAM|ram~388\, RAM|ram~388, Aula7, 1
instance = comp, \RAM|ram~356\, RAM|ram~356, Aula7, 1
instance = comp, \RAM|ram~484feeder\, RAM|ram~484feeder, Aula7, 1
instance = comp, \RAM|ram~484\, RAM|ram~484, Aula7, 1
instance = comp, \RAM|ram~516\, RAM|ram~516, Aula7, 1
instance = comp, \RAM|ram~640\, RAM|ram~640, Aula7, 1
instance = comp, \RAM|ram~452\, RAM|ram~452, Aula7, 1
instance = comp, \RAM|ram~292feeder\, RAM|ram~292feeder, Aula7, 1
instance = comp, \RAM|ram~292\, RAM|ram~292, Aula7, 1
instance = comp, \RAM|ram~420feeder\, RAM|ram~420feeder, Aula7, 1
instance = comp, \RAM|ram~420\, RAM|ram~420, Aula7, 1
instance = comp, \RAM|ram~324\, RAM|ram~324, Aula7, 1
instance = comp, \RAM|ram~638\, RAM|ram~638, Aula7, 1
instance = comp, \RAM|ram~404\, RAM|ram~404, Aula7, 1
instance = comp, \RAM|ram~276feeder\, RAM|ram~276feeder, Aula7, 1
instance = comp, \RAM|ram~276\, RAM|ram~276, Aula7, 1
instance = comp, \RAM|ram~436\, RAM|ram~436, Aula7, 1
instance = comp, \RAM|ram~308\, RAM|ram~308, Aula7, 1
instance = comp, \RAM|ram~637\, RAM|ram~637, Aula7, 1
instance = comp, \RAM|ram~641\, RAM|ram~641, Aula7, 1
instance = comp, \RAM|ram~132feeder\, RAM|ram~132feeder, Aula7, 1
instance = comp, \RAM|ram~132\, RAM|ram~132, Aula7, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, Aula7, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, Aula7, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, Aula7, 1
instance = comp, \RAM|ram~634\, RAM|ram~634, Aula7, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, Aula7, 1
instance = comp, \RAM|ram~212feeder\, RAM|ram~212feeder, Aula7, 1
instance = comp, \RAM|ram~212\, RAM|ram~212, Aula7, 1
instance = comp, \RAM|ram~244feeder\, RAM|ram~244feeder, Aula7, 1
instance = comp, \RAM|ram~244\, RAM|ram~244, Aula7, 1
instance = comp, \RAM|ram~180\, RAM|ram~180, Aula7, 1
instance = comp, \RAM|ram~633\, RAM|ram~633, Aula7, 1
instance = comp, \RAM|ram~228\, RAM|ram~228, Aula7, 1
instance = comp, \RAM|ram~196feeder\, RAM|ram~196feeder, Aula7, 1
instance = comp, \RAM|ram~196\, RAM|ram~196, Aula7, 1
instance = comp, \RAM|ram~164feeder\, RAM|ram~164feeder, Aula7, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, Aula7, 1
instance = comp, \RAM|ram~260\, RAM|ram~260, Aula7, 1
instance = comp, \RAM|ram~635\, RAM|ram~635, Aula7, 1
instance = comp, \RAM|ram~84feeder\, RAM|ram~84feeder, Aula7, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, Aula7, 1
instance = comp, \RAM|ram~20feeder\, RAM|ram~20feeder, Aula7, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula7, 1
instance = comp, \RAM|ram~116feeder\, RAM|ram~116feeder, Aula7, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, Aula7, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, Aula7, 1
instance = comp, \RAM|ram~632\, RAM|ram~632, Aula7, 1
instance = comp, \RAM|ram~636\, RAM|ram~636, Aula7, 1
instance = comp, \RAM|ram~364\, RAM|ram~364, Aula7, 1
instance = comp, \RAM|ram~300\, RAM|ram~300, Aula7, 1
instance = comp, \RAM|ram~428\, RAM|ram~428, Aula7, 1
instance = comp, \RAM|ram~492\, RAM|ram~492, Aula7, 1
instance = comp, \RAM|ram~649\, RAM|ram~649, Aula7, 1
instance = comp, \RAM|ram~284\, RAM|ram~284, Aula7, 1
instance = comp, \RAM|ram~412\, RAM|ram~412, Aula7, 1
instance = comp, \RAM|ram~348\, RAM|ram~348, Aula7, 1
instance = comp, \RAM|ram~476\, RAM|ram~476, Aula7, 1
instance = comp, \RAM|ram~647\, RAM|ram~647, Aula7, 1
instance = comp, \RAM|ram~444feeder\, RAM|ram~444feeder, Aula7, 1
instance = comp, \RAM|ram~444\, RAM|ram~444, Aula7, 1
instance = comp, \RAM|ram~316feeder\, RAM|ram~316feeder, Aula7, 1
instance = comp, \RAM|ram~316\, RAM|ram~316, Aula7, 1
instance = comp, \RAM|ram~380\, RAM|ram~380, Aula7, 1
instance = comp, \RAM|ram~508\, RAM|ram~508, Aula7, 1
instance = comp, \RAM|ram~648\, RAM|ram~648, Aula7, 1
instance = comp, \RAM|ram~396\, RAM|ram~396, Aula7, 1
instance = comp, \RAM|ram~460\, RAM|ram~460, Aula7, 1
instance = comp, \RAM|ram~332\, RAM|ram~332, Aula7, 1
instance = comp, \RAM|ram~524\, RAM|ram~524, Aula7, 1
instance = comp, \RAM|ram~650\, RAM|ram~650, Aula7, 1
instance = comp, \RAM|ram~651\, RAM|ram~651, Aula7, 1
instance = comp, \RAM|ram~652\, RAM|ram~652, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~10\, CPU|MUX1|saida_MUX[5]~10, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, Aula7, 1
instance = comp, \RAM|ram~173\, RAM|ram~173, Aula7, 1
instance = comp, \RAM|ram~413\, RAM|ram~413, Aula7, 1
instance = comp, \RAM|ram~429\, RAM|ram~429, Aula7, 1
instance = comp, \RAM|ram~668\, RAM|ram~668, Aula7, 1
instance = comp, \RAM|ram~269\, RAM|ram~269, Aula7, 1
instance = comp, \RAM|ram~253\, RAM|ram~253, Aula7, 1
instance = comp, \RAM|ram~509feeder\, RAM|ram~509feeder, Aula7, 1
instance = comp, \RAM|ram~509\, RAM|ram~509, Aula7, 1
instance = comp, \RAM|ram~525\, RAM|ram~525, Aula7, 1
instance = comp, \RAM|ram~671\, RAM|ram~671, Aula7, 1
instance = comp, \RAM|ram~237\, RAM|ram~237, Aula7, 1
instance = comp, \RAM|ram~493feeder\, RAM|ram~493feeder, Aula7, 1
instance = comp, \RAM|ram~493\, RAM|ram~493, Aula7, 1
instance = comp, \RAM|ram~221\, RAM|ram~221, Aula7, 1
instance = comp, \RAM|ram~477\, RAM|ram~477, Aula7, 1
instance = comp, \RAM|ram~670\, RAM|ram~670, Aula7, 1
instance = comp, \RAM|ram~445\, RAM|ram~445, Aula7, 1
instance = comp, \RAM|ram~189\, RAM|ram~189, Aula7, 1
instance = comp, \RAM|ram~205\, RAM|ram~205, Aula7, 1
instance = comp, \RAM|ram~461\, RAM|ram~461, Aula7, 1
instance = comp, \RAM|ram~669\, RAM|ram~669, Aula7, 1
instance = comp, \RAM|ram~672\, RAM|ram~672, Aula7, 1
instance = comp, \RAM|ram~309\, RAM|ram~309, Aula7, 1
instance = comp, \RAM|ram~69feeder\, RAM|ram~69feeder, Aula7, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, Aula7, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, Aula7, 1
instance = comp, \RAM|ram~325\, RAM|ram~325, Aula7, 1
instance = comp, \RAM|ram~654\, RAM|ram~654, Aula7, 1
instance = comp, \RAM|ram~373feeder\, RAM|ram~373feeder, Aula7, 1
instance = comp, \RAM|ram~373\, RAM|ram~373, Aula7, 1
instance = comp, \RAM|ram~389feeder\, RAM|ram~389feeder, Aula7, 1
instance = comp, \RAM|ram~389\, RAM|ram~389, Aula7, 1
instance = comp, \RAM|ram~117\, RAM|ram~117, Aula7, 1
instance = comp, \RAM|ram~133\, RAM|ram~133, Aula7, 1
instance = comp, \RAM|ram~656\, RAM|ram~656, Aula7, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, Aula7, 1
instance = comp, \RAM|ram~277feeder\, RAM|ram~277feeder, Aula7, 1
instance = comp, \RAM|ram~277\, RAM|ram~277, Aula7, 1
instance = comp, \RAM|ram~293feeder\, RAM|ram~293feeder, Aula7, 1
instance = comp, \RAM|ram~293\, RAM|ram~293, Aula7, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula7, 1
instance = comp, \RAM|ram~653\, RAM|ram~653, Aula7, 1
instance = comp, \RAM|ram~357feeder\, RAM|ram~357feeder, Aula7, 1
instance = comp, \RAM|ram~357\, RAM|ram~357, Aula7, 1
instance = comp, \RAM|ram~85feeder\, RAM|ram~85feeder, Aula7, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, Aula7, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, Aula7, 1
instance = comp, \RAM|ram~341feeder\, RAM|ram~341feeder, Aula7, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, Aula7, 1
instance = comp, \RAM|ram~655\, RAM|ram~655, Aula7, 1
instance = comp, \RAM|ram~657\, RAM|ram~657, Aula7, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, Aula7, 1
instance = comp, \RAM|ram~285\, RAM|ram~285, Aula7, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula7, 1
instance = comp, \RAM|ram~349\, RAM|ram~349, Aula7, 1
instance = comp, \RAM|ram~658\, RAM|ram~658, Aula7, 1
instance = comp, \RAM|ram~109feeder\, RAM|ram~109feeder, Aula7, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, Aula7, 1
instance = comp, \RAM|ram~301\, RAM|ram~301, Aula7, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, Aula7, 1
instance = comp, \RAM|ram~365\, RAM|ram~365, Aula7, 1
instance = comp, \RAM|ram~660\, RAM|ram~660, Aula7, 1
instance = comp, \RAM|ram~317\, RAM|ram~317, Aula7, 1
instance = comp, \RAM|ram~381feeder\, RAM|ram~381feeder, Aula7, 1
instance = comp, \RAM|ram~381\, RAM|ram~381, Aula7, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, Aula7, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, Aula7, 1
instance = comp, \RAM|ram~659\, RAM|ram~659, Aula7, 1
instance = comp, \RAM|ram~333\, RAM|ram~333, Aula7, 1
instance = comp, \RAM|ram~141\, RAM|ram~141, Aula7, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, Aula7, 1
instance = comp, \RAM|ram~397\, RAM|ram~397, Aula7, 1
instance = comp, \RAM|ram~661\, RAM|ram~661, Aula7, 1
instance = comp, \RAM|ram~662\, RAM|ram~662, Aula7, 1
instance = comp, \RAM|ram~213\, RAM|ram~213, Aula7, 1
instance = comp, \RAM|ram~245feeder\, RAM|ram~245feeder, Aula7, 1
instance = comp, \RAM|ram~245\, RAM|ram~245, Aula7, 1
instance = comp, \RAM|ram~469\, RAM|ram~469, Aula7, 1
instance = comp, \RAM|ram~501\, RAM|ram~501, Aula7, 1
instance = comp, \RAM|ram~665\, RAM|ram~665, Aula7, 1
instance = comp, \RAM|ram~421\, RAM|ram~421, Aula7, 1
instance = comp, \RAM|ram~197feeder\, RAM|ram~197feeder, Aula7, 1
instance = comp, \RAM|ram~197\, RAM|ram~197, Aula7, 1
instance = comp, \RAM|ram~165feeder\, RAM|ram~165feeder, Aula7, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, Aula7, 1
instance = comp, \RAM|ram~453\, RAM|ram~453, Aula7, 1
instance = comp, \RAM|ram~664\, RAM|ram~664, Aula7, 1
instance = comp, \RAM|ram~405\, RAM|ram~405, Aula7, 1
instance = comp, \RAM|ram~181\, RAM|ram~181, Aula7, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, Aula7, 1
instance = comp, \RAM|ram~437\, RAM|ram~437, Aula7, 1
instance = comp, \RAM|ram~663\, RAM|ram~663, Aula7, 1
instance = comp, \RAM|ram~229\, RAM|ram~229, Aula7, 1
instance = comp, \RAM|ram~261\, RAM|ram~261, Aula7, 1
instance = comp, \RAM|ram~485\, RAM|ram~485, Aula7, 1
instance = comp, \RAM|ram~517\, RAM|ram~517, Aula7, 1
instance = comp, \RAM|ram~666\, RAM|ram~666, Aula7, 1
instance = comp, \RAM|ram~667\, RAM|ram~667, Aula7, 1
instance = comp, \RAM|ram~673\, RAM|ram~673, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~11\, CPU|MUX1|saida_MUX[6]~11, Aula7, 1
instance = comp, \CPU|REGFlag|DOUT~3\, CPU|REGFlag|DOUT~3, Aula7, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula7, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula7, 1
instance = comp, \RAM|ram~278\, RAM|ram~278, Aula7, 1
instance = comp, \RAM|ram~286\, RAM|ram~286, Aula7, 1
instance = comp, \RAM|ram~674\, RAM|ram~674, Aula7, 1
instance = comp, \RAM|ram~94feeder\, RAM|ram~94feeder, Aula7, 1
instance = comp, \RAM|ram~94\, RAM|ram~94, Aula7, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, Aula7, 1
instance = comp, \RAM|ram~342\, RAM|ram~342, Aula7, 1
instance = comp, \RAM|ram~350\, RAM|ram~350, Aula7, 1
instance = comp, \RAM|ram~676\, RAM|ram~676, Aula7, 1
instance = comp, \RAM|ram~414\, RAM|ram~414, Aula7, 1
instance = comp, \RAM|ram~406\, RAM|ram~406, Aula7, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, Aula7, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, Aula7, 1
instance = comp, \RAM|ram~675\, RAM|ram~675, Aula7, 1
instance = comp, \RAM|ram~470feeder\, RAM|ram~470feeder, Aula7, 1
instance = comp, \RAM|ram~470\, RAM|ram~470, Aula7, 1
instance = comp, \RAM|ram~222feeder\, RAM|ram~222feeder, Aula7, 1
instance = comp, \RAM|ram~222\, RAM|ram~222, Aula7, 1
instance = comp, \RAM|ram~214feeder\, RAM|ram~214feeder, Aula7, 1
instance = comp, \RAM|ram~214\, RAM|ram~214, Aula7, 1
instance = comp, \RAM|ram~478feeder\, RAM|ram~478feeder, Aula7, 1
instance = comp, \RAM|ram~478\, RAM|ram~478, Aula7, 1
instance = comp, \RAM|ram~677\, RAM|ram~677, Aula7, 1
instance = comp, \RAM|ram~678\, RAM|ram~678, Aula7, 1
instance = comp, \RAM|ram~334feeder\, RAM|ram~334feeder, Aula7, 1
instance = comp, \RAM|ram~334\, RAM|ram~334, Aula7, 1
instance = comp, \RAM|ram~206\, RAM|ram~206, Aula7, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, Aula7, 1
instance = comp, \RAM|ram~462\, RAM|ram~462, Aula7, 1
instance = comp, \RAM|ram~690\, RAM|ram~690, Aula7, 1
instance = comp, \RAM|ram~398\, RAM|ram~398, Aula7, 1
instance = comp, \RAM|ram~142\, RAM|ram~142, Aula7, 1
instance = comp, \RAM|ram~270\, RAM|ram~270, Aula7, 1
instance = comp, \RAM|ram~526\, RAM|ram~526, Aula7, 1
instance = comp, \RAM|ram~692\, RAM|ram~692, Aula7, 1
instance = comp, \RAM|ram~390\, RAM|ram~390, Aula7, 1
instance = comp, \RAM|ram~262\, RAM|ram~262, Aula7, 1
instance = comp, \RAM|ram~134feeder\, RAM|ram~134feeder, Aula7, 1
instance = comp, \RAM|ram~134\, RAM|ram~134, Aula7, 1
instance = comp, \RAM|ram~518\, RAM|ram~518, Aula7, 1
instance = comp, \RAM|ram~691\, RAM|ram~691, Aula7, 1
instance = comp, \RAM|ram~326\, RAM|ram~326, Aula7, 1
instance = comp, \RAM|ram~198\, RAM|ram~198, Aula7, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, Aula7, 1
instance = comp, \RAM|ram~454\, RAM|ram~454, Aula7, 1
instance = comp, \RAM|ram~689\, RAM|ram~689, Aula7, 1
instance = comp, \RAM|ram~693\, RAM|ram~693, Aula7, 1
instance = comp, \RAM|ram~230feeder\, RAM|ram~230feeder, Aula7, 1
instance = comp, \RAM|ram~230\, RAM|ram~230, Aula7, 1
instance = comp, \RAM|ram~238\, RAM|ram~238, Aula7, 1
instance = comp, \RAM|ram~486\, RAM|ram~486, Aula7, 1
instance = comp, \RAM|ram~494\, RAM|ram~494, Aula7, 1
instance = comp, \RAM|ram~687\, RAM|ram~687, Aula7, 1
instance = comp, \RAM|ram~110feeder\, RAM|ram~110feeder, Aula7, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, Aula7, 1
instance = comp, \RAM|ram~358feeder\, RAM|ram~358feeder, Aula7, 1
instance = comp, \RAM|ram~358\, RAM|ram~358, Aula7, 1
instance = comp, \RAM|ram~366\, RAM|ram~366, Aula7, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, Aula7, 1
instance = comp, \RAM|ram~686\, RAM|ram~686, Aula7, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, Aula7, 1
instance = comp, \RAM|ram~294\, RAM|ram~294, Aula7, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, Aula7, 1
instance = comp, \RAM|ram~302\, RAM|ram~302, Aula7, 1
instance = comp, \RAM|ram~684\, RAM|ram~684, Aula7, 1
instance = comp, \RAM|ram~430\, RAM|ram~430, Aula7, 1
instance = comp, \RAM|ram~166\, RAM|ram~166, Aula7, 1
instance = comp, \RAM|ram~422\, RAM|ram~422, Aula7, 1
instance = comp, \RAM|ram~174feeder\, RAM|ram~174feeder, Aula7, 1
instance = comp, \RAM|ram~174\, RAM|ram~174, Aula7, 1
instance = comp, \RAM|ram~685\, RAM|ram~685, Aula7, 1
instance = comp, \RAM|ram~688\, RAM|ram~688, Aula7, 1
instance = comp, \RAM|ram~318\, RAM|ram~318, Aula7, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, Aula7, 1
instance = comp, \RAM|ram~310\, RAM|ram~310, Aula7, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, Aula7, 1
instance = comp, \RAM|ram~679\, RAM|ram~679, Aula7, 1
instance = comp, \RAM|ram~118\, RAM|ram~118, Aula7, 1
instance = comp, \RAM|ram~374\, RAM|ram~374, Aula7, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, Aula7, 1
instance = comp, \RAM|ram~382\, RAM|ram~382, Aula7, 1
instance = comp, \RAM|ram~681\, RAM|ram~681, Aula7, 1
instance = comp, \RAM|ram~246feeder\, RAM|ram~246feeder, Aula7, 1
instance = comp, \RAM|ram~246\, RAM|ram~246, Aula7, 1
instance = comp, \RAM|ram~254\, RAM|ram~254, Aula7, 1
instance = comp, \RAM|ram~502\, RAM|ram~502, Aula7, 1
instance = comp, \RAM|ram~510\, RAM|ram~510, Aula7, 1
instance = comp, \RAM|ram~682\, RAM|ram~682, Aula7, 1
instance = comp, \RAM|ram~438\, RAM|ram~438, Aula7, 1
instance = comp, \RAM|ram~190\, RAM|ram~190, Aula7, 1
instance = comp, \RAM|ram~182\, RAM|ram~182, Aula7, 1
instance = comp, \RAM|ram~446\, RAM|ram~446, Aula7, 1
instance = comp, \RAM|ram~680\, RAM|ram~680, Aula7, 1
instance = comp, \RAM|ram~683\, RAM|ram~683, Aula7, 1
instance = comp, \RAM|ram~694\, RAM|ram~694, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~12\, CPU|MUX1|saida_MUX[7]~12, Aula7, 1
instance = comp, \CPU|REGFlag|DOUT~4\, CPU|REGFlag|DOUT~4, Aula7, 1
instance = comp, \CPU|REGFlag|DOUT~1\, CPU|REGFlag|DOUT~1, Aula7, 1
instance = comp, \CPU|REGFlag|DOUT~5\, CPU|REGFlag|DOUT~5, Aula7, 1
instance = comp, \CPU|REGFlag|DOUT~2\, CPU|REGFlag|DOUT~2, Aula7, 1
instance = comp, \CPU|REGFlag|DOUT\, CPU|REGFlag|DOUT, Aula7, 1
instance = comp, \CPU|MUX2|Equal2~0\, CPU|MUX2|Equal2~0, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[3]\, CPU|REGRetorno|DOUT[3], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~4\, CPU|MUX2|saida_MUX[3]~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \ROM1|memROM~67\, ROM1|memROM~67, Aula7, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula7, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula7, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula7, 1
instance = comp, \CPU|logicaDesvio|Sel_Desvio[0]~0\, CPU|logicaDesvio|Sel_Desvio[0]~0, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[7]\, CPU|REGRetorno|DOUT[7], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~8\, CPU|MUX2|saida_MUX[7]~8, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|REGRetorno|DOUT[8]\, CPU|REGRetorno|DOUT[8], Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~0\, CPU|MUX2|saida_MUX[8]~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \Habilita_LED~0\, Habilita_LED~0, Aula7, 1
instance = comp, \Habilita_LED~1\, Habilita_LED~1, Aula7, 1
instance = comp, \LED_COMBO|DOUT[0]\, LED_COMBO|DOUT[0], Aula7, 1
instance = comp, \LED_COMBO|DOUT[1]\, LED_COMBO|DOUT[1], Aula7, 1
instance = comp, \LED_COMBO|DOUT[2]\, LED_COMBO|DOUT[2], Aula7, 1
instance = comp, \LED_COMBO|DOUT[3]\, LED_COMBO|DOUT[3], Aula7, 1
instance = comp, \LED_COMBO|DOUT[4]~feeder\, LED_COMBO|DOUT[4]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[4]\, LED_COMBO|DOUT[4], Aula7, 1
instance = comp, \LED_COMBO|DOUT[5]\, LED_COMBO|DOUT[5], Aula7, 1
instance = comp, \LED_COMBO|DOUT[6]~feeder\, LED_COMBO|DOUT[6]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[6]\, LED_COMBO|DOUT[6], Aula7, 1
instance = comp, \LED_COMBO|DOUT[7]~feeder\, LED_COMBO|DOUT[7]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[7]\, LED_COMBO|DOUT[7], Aula7, 1
instance = comp, \Habilita_HEX1~0\, Habilita_HEX1~0, Aula7, 1
instance = comp, \LEDR8|DOUT~0\, LEDR8|DOUT~0, Aula7, 1
instance = comp, \LEDR8|DOUT\, LEDR8|DOUT, Aula7, 1
instance = comp, \Habilita_HEX2~0\, Habilita_HEX2~0, Aula7, 1
instance = comp, \LEDR9|DOUT~0\, LEDR9|DOUT~0, Aula7, 1
instance = comp, \LEDR9|DOUT\, LEDR9|DOUT, Aula7, 1
instance = comp, \Habilita_HEX0~0\, Habilita_HEX0~0, Aula7, 1
instance = comp, \Habilita_HEX0~1\, Habilita_HEX0~1, Aula7, 1
instance = comp, \REG_HEX0|DOUT[3]\, REG_HEX0|DOUT[3], Aula7, 1
instance = comp, \REG_HEX0|DOUT[1]~feeder\, REG_HEX0|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG_HEX0|DOUT[1]\, REG_HEX0|DOUT[1], Aula7, 1
instance = comp, \REG_HEX0|DOUT[0]\, REG_HEX0|DOUT[0], Aula7, 1
instance = comp, \REG_HEX0|DOUT[2]~feeder\, REG_HEX0|DOUT[2]~feeder, Aula7, 1
instance = comp, \REG_HEX0|DOUT[2]\, REG_HEX0|DOUT[2], Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[0]~0\, CONV_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[1]~1\, CONV_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \REG_HEX0|DOUT[2]~DUPLICATE\, REG_HEX0|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[2]~2\, CONV_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[3]~3\, CONV_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[4]~4\, CONV_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[5]~5\, CONV_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[6]~6\, CONV_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX1|DOUT[0]~feeder\, REG_HEX1|DOUT[0]~feeder, Aula7, 1
instance = comp, \Habilita_HEX1~1\, Habilita_HEX1~1, Aula7, 1
instance = comp, \REG_HEX1|DOUT[0]\, REG_HEX1|DOUT[0], Aula7, 1
instance = comp, \REG_HEX1|DOUT[3]\, REG_HEX1|DOUT[3], Aula7, 1
instance = comp, \REG_HEX1|DOUT[1]\, REG_HEX1|DOUT[1], Aula7, 1
instance = comp, \REG_HEX1|DOUT[2]~feeder\, REG_HEX1|DOUT[2]~feeder, Aula7, 1
instance = comp, \REG_HEX1|DOUT[2]\, REG_HEX1|DOUT[2], Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[0]~0\, CONV_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[1]~1\, CONV_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[2]~2\, CONV_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[3]~3\, CONV_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[4]~4\, CONV_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[5]~5\, CONV_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[6]~6\, CONV_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX2|DOUT[1]~feeder\, REG_HEX2|DOUT[1]~feeder, Aula7, 1
instance = comp, \Habilita_HEX2~1\, Habilita_HEX2~1, Aula7, 1
instance = comp, \Habilita_HEX2~2\, Habilita_HEX2~2, Aula7, 1
instance = comp, \REG_HEX2|DOUT[1]\, REG_HEX2|DOUT[1], Aula7, 1
instance = comp, \REG_HEX2|DOUT[2]\, REG_HEX2|DOUT[2], Aula7, 1
instance = comp, \REG_HEX2|DOUT[0]\, REG_HEX2|DOUT[0], Aula7, 1
instance = comp, \REG_HEX2|DOUT[3]\, REG_HEX2|DOUT[3], Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[0]~0\, CONV_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[1]~1\, CONV_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[2]~2\, CONV_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[3]~3\, CONV_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[4]~4\, CONV_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[5]~5\, CONV_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[6]~6\, CONV_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX3|DOUT[3]~feeder\, REG_HEX3|DOUT[3]~feeder, Aula7, 1
instance = comp, \Habilita_HEX3~0\, Habilita_HEX3~0, Aula7, 1
instance = comp, \REG_HEX3|DOUT[3]\, REG_HEX3|DOUT[3], Aula7, 1
instance = comp, \REG_HEX3|DOUT[2]~feeder\, REG_HEX3|DOUT[2]~feeder, Aula7, 1
instance = comp, \REG_HEX3|DOUT[2]\, REG_HEX3|DOUT[2], Aula7, 1
instance = comp, \REG_HEX3|DOUT[1]~feeder\, REG_HEX3|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG_HEX3|DOUT[1]\, REG_HEX3|DOUT[1], Aula7, 1
instance = comp, \REG_HEX3|DOUT[0]~feeder\, REG_HEX3|DOUT[0]~feeder, Aula7, 1
instance = comp, \REG_HEX3|DOUT[0]\, REG_HEX3|DOUT[0], Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[0]~0\, CONV_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[1]~1\, CONV_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[2]~2\, CONV_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[3]~3\, CONV_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[4]~4\, CONV_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[5]~5\, CONV_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[6]~6\, CONV_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~13\, CPU|MUX1|saida_MUX[0]~13, Aula7, 1
instance = comp, \Habilita_HEX4~0\, Habilita_HEX4~0, Aula7, 1
instance = comp, \REG_HEX4|DOUT[3]\, REG_HEX4|DOUT[3], Aula7, 1
instance = comp, \REG_HEX4|DOUT[2]~feeder\, REG_HEX4|DOUT[2]~feeder, Aula7, 1
instance = comp, \REG_HEX4|DOUT[2]\, REG_HEX4|DOUT[2], Aula7, 1
instance = comp, \REG_HEX4|DOUT[1]~feeder\, REG_HEX4|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG_HEX4|DOUT[1]\, REG_HEX4|DOUT[1], Aula7, 1
instance = comp, \REG_HEX4|DOUT[0]\, REG_HEX4|DOUT[0], Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[0]~0\, CONV_HEX4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[1]~1\, CONV_HEX4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[2]~2\, CONV_HEX4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[3]~3\, CONV_HEX4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[4]~4\, CONV_HEX4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[5]~5\, CONV_HEX4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[6]~6\, CONV_HEX4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX5|DOUT[3]~feeder\, REG_HEX5|DOUT[3]~feeder, Aula7, 1
instance = comp, \REG_HEX5|DOUT[3]\, REG_HEX5|DOUT[3], Aula7, 1
instance = comp, \REG_HEX5|DOUT[2]\, REG_HEX5|DOUT[2], Aula7, 1
instance = comp, \REG_HEX5|DOUT[1]\, REG_HEX5|DOUT[1], Aula7, 1
instance = comp, \REG_HEX5|DOUT[0]~feeder\, REG_HEX5|DOUT[0]~feeder, Aula7, 1
instance = comp, \REG_HEX5|DOUT[0]\, REG_HEX5|DOUT[0], Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[0]~0\, CONV_HEX5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[1]~1\, CONV_HEX5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[2]~2\, CONV_HEX5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[3]~3\, CONV_HEX5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[4]~4\, CONV_HEX5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[5]~5\, CONV_HEX5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[6]~6\, CONV_HEX5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Aula7, 1
instance = comp, \CPU|DECODER|saida[3]~3\, CPU|DECODER|saida[3]~3, Aula7, 1
instance = comp, \Habilita_KEY0~0\, Habilita_KEY0~0, Aula7, 1
instance = comp, \REG_HEX0|DOUT[3]~DUPLICATE\, REG_HEX0|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
