vendor_name = ModelSim
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/Aula7.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/decoderInstru.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/muxGenerico2x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/memoriaROM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/memoriaRAM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/logicDesvio.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/edgeDetector.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/muxGenerico4x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/registradorBooleano.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/ULASomaSubvhd.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/somaConstante.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/registradorGenericovhd.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/CPU.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/decoder3x8.vhdl
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/Waveform.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/Waveform1.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/Waveform2.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/Waveform3.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/Waveform4.vwf
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \Reg_retorno[0]~output\, Reg_retorno[0]~output, Aula7, 1
instance = comp, \Reg_retorno[1]~output\, Reg_retorno[1]~output, Aula7, 1
instance = comp, \Reg_retorno[2]~output\, Reg_retorno[2]~output, Aula7, 1
instance = comp, \Reg_retorno[3]~output\, Reg_retorno[3]~output, Aula7, 1
instance = comp, \Reg_retorno[4]~output\, Reg_retorno[4]~output, Aula7, 1
instance = comp, \Reg_retorno[5]~output\, Reg_retorno[5]~output, Aula7, 1
instance = comp, \Reg_retorno[6]~output\, Reg_retorno[6]~output, Aula7, 1
instance = comp, \Reg_retorno[7]~output\, Reg_retorno[7]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \ROM1|memROM~4_wirecell\, ROM1|memROM~4_wirecell, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~0\, CPU|DECODER|Equal10~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[6]~0\, CPU|DECODER|saida[6]~0, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~1\, CPU|DECODER|Equal10~1, Aula7, 1
instance = comp, \RAM|process_0~1\, RAM|process_0~1, Aula7, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, Aula7, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, Aula7, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, Aula7, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, Aula7, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, Aula7, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, Aula7, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, Aula7, 1
instance = comp, \RAM|ram~23feeder\, RAM|ram~23feeder, Aula7, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, Aula7, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, Aula7, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, Aula7, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[4]~1\, CPU|DECODER|saida[4]~1, Aula7, 1
instance = comp, \CPU|DECODER|saida~2\, CPU|DECODER|saida~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \LED_COMBO|DOUT[0]~feeder\, LED_COMBO|DOUT[0]~feeder, Aula7, 1
instance = comp, \Habilita_LED~0\, Habilita_LED~0, Aula7, 1
instance = comp, \LED_COMBO|DOUT[0]\, LED_COMBO|DOUT[0], Aula7, 1
instance = comp, \RAM|ram~24feeder\, RAM|ram~24feeder, Aula7, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, Aula7, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, Aula7, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, Aula7, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, Aula7, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, Aula7, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \LED_COMBO|DOUT[1]~feeder\, LED_COMBO|DOUT[1]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[1]\, LED_COMBO|DOUT[1], Aula7, 1
instance = comp, \RAM|ram~25feeder\, RAM|ram~25feeder, Aula7, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, Aula7, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, Aula7, 1
instance = comp, \RAM|ram~17feeder\, RAM|ram~17feeder, Aula7, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, Aula7, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, Aula7, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, Aula7, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \LED_COMBO|DOUT[2]~feeder\, LED_COMBO|DOUT[2]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[2]\, LED_COMBO|DOUT[2], Aula7, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, Aula7, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, Aula7, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, Aula7, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, Aula7, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, Aula7, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \LED_COMBO|DOUT[3]\, LED_COMBO|DOUT[3], Aula7, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, Aula7, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, Aula7, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, Aula7, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, Aula7, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, Aula7, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4\, CPU|MUX1|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \LED_COMBO|DOUT[4]\, LED_COMBO|DOUT[4], Aula7, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, Aula7, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, Aula7, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, Aula7, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, Aula7, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, Aula7, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5]~DUPLICATE\, CPU|REGA|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \LED_COMBO|DOUT[5]~feeder\, LED_COMBO|DOUT[5]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[5]\, LED_COMBO|DOUT[5], Aula7, 1
instance = comp, \RAM|ram~45feeder\, RAM|ram~45feeder, Aula7, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, Aula7, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, Aula7, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, Aula7, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, Aula7, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, Aula7, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6\, CPU|MUX1|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \LED_COMBO|DOUT[6]\, LED_COMBO|DOUT[6], Aula7, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, Aula7, 1
instance = comp, \RAM|ram~30feeder\, RAM|ram~30feeder, Aula7, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, Aula7, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, Aula7, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, Aula7, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, Aula7, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7\, CPU|MUX1|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7]~DUPLICATE\, CPU|REGA|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \LED_COMBO|DOUT[7]\, LED_COMBO|DOUT[7], Aula7, 1
instance = comp, \LEDR8|DOUT~0\, LEDR8|DOUT~0, Aula7, 1
instance = comp, \LEDR8|DOUT\, LEDR8|DOUT, Aula7, 1
instance = comp, \LEDR9|DOUT~0\, LEDR9|DOUT~0, Aula7, 1
instance = comp, \LEDR9|DOUT\, LEDR9|DOUT, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
