vendor_name = ModelSim
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/Aula7.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/decoderInstru.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/muxGenerico2x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/memoriaROM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/memoriaRAM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/logicDesvio.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/edgeDetector.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/muxGenerico4x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/registradorBooleano.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/ULASomaSubvhd.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/somaConstante.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/CPU.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/decoder3x8.vhdl
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/buffer_3_state_8portas.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/conversorHex7Seg.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/registradorGenerico.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/buffer_3_state_1porta.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/debounceMem.vhd
source_file = 1, Waveform5.vwf
source_file = 1, output_files/Waveform2.vwf
source_file = 1, WaveformFINAL.vwf
source_file = 1, Waveform6.vwf
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula7, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Aula7, 1
instance = comp, \Reg_retorno[0]~output , Reg_retorno[0]~output, Aula7, 1
instance = comp, \Reg_retorno[1]~output , Reg_retorno[1]~output, Aula7, 1
instance = comp, \Reg_retorno[2]~output , Reg_retorno[2]~output, Aula7, 1
instance = comp, \Reg_retorno[3]~output , Reg_retorno[3]~output, Aula7, 1
instance = comp, \Reg_retorno[4]~output , Reg_retorno[4]~output, Aula7, 1
instance = comp, \Reg_retorno[5]~output , Reg_retorno[5]~output, Aula7, 1
instance = comp, \Reg_retorno[6]~output , Reg_retorno[6]~output, Aula7, 1
instance = comp, \Reg_retorno[7]~output , Reg_retorno[7]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[0]~output , ENTRADAX_ULA[0]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[1]~output , ENTRADAX_ULA[1]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[2]~output , ENTRADAX_ULA[2]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[3]~output , ENTRADAX_ULA[3]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[4]~output , ENTRADAX_ULA[4]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[5]~output , ENTRADAX_ULA[5]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[6]~output , ENTRADAX_ULA[6]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[7]~output , ENTRADAX_ULA[7]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[0]~output , ENTRADAY_ULA[0]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[1]~output , ENTRADAY_ULA[1]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[2]~output , ENTRADAY_ULA[2]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[3]~output , ENTRADAY_ULA[3]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[4]~output , ENTRADAY_ULA[4]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[5]~output , ENTRADAY_ULA[5]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[6]~output , ENTRADAY_ULA[6]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[7]~output , ENTRADAY_ULA[7]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[0]~output , SAIDA_ULTA[0]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[1]~output , SAIDA_ULTA[1]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[2]~output , SAIDA_ULTA[2]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[3]~output , SAIDA_ULTA[3]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[4]~output , SAIDA_ULTA[4]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[5]~output , SAIDA_ULTA[5]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[6]~output , SAIDA_ULTA[6]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[7]~output , SAIDA_ULTA[7]~output, Aula7, 1
instance = comp, \SELE_ULA[0]~output , SELE_ULA[0]~output, Aula7, 1
instance = comp, \SELE_ULA[1]~output , SELE_ULA[1]~output, Aula7, 1
instance = comp, \HABILITASW~output , HABILITASW~output, Aula7, 1
instance = comp, \HABLITAHEX~output , HABLITAHEX~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[0]~output , OUT_HEXTESTE[0]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[1]~output , OUT_HEXTESTE[1]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[2]~output , OUT_HEXTESTE[2]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[3]~output , OUT_HEXTESTE[3]~output, Aula7, 1
instance = comp, \WRITETESTE~output , WRITETESTE~output, Aula7, 1
instance = comp, \READTESTE~output , READTESTE~output, Aula7, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula7, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], Aula7, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~0 , CPU|DECODER|Equal10~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, Aula7, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~10 , ROM1|memROM~10, Aula7, 1
instance = comp, \RAM|ram~586 , RAM|ram~586, Aula7, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, Aula7, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, Aula7, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, Aula7, 1
instance = comp, \RAM|ram~584 , RAM|ram~584, Aula7, 1
instance = comp, \RAM|ram~319 , RAM|ram~319, Aula7, 1
instance = comp, \RAM|ram~582 , RAM|ram~582, Aula7, 1
instance = comp, \RAM|ram~303 , RAM|ram~303, Aula7, 1
instance = comp, \ROM1|memROM~13 , ROM1|memROM~13, Aula7, 1
instance = comp, \RAM|ram~570 , RAM|ram~570, Aula7, 1
instance = comp, \RAM|ram~583 , RAM|ram~583, Aula7, 1
instance = comp, \RAM|ram~311 , RAM|ram~311, Aula7, 1
instance = comp, \RAM|ram~585 , RAM|ram~585, Aula7, 1
instance = comp, \RAM|ram~327 , RAM|ram~327, Aula7, 1
instance = comp, \RAM|ram~530 , RAM|ram~530, Aula7, 1
instance = comp, \RAM|ram~578 , RAM|ram~578, Aula7, 1
instance = comp, \RAM|ram~271 , RAM|ram~271, Aula7, 1
instance = comp, \RAM|ram~287feeder , RAM|ram~287feeder, Aula7, 1
instance = comp, \RAM|ram~580 , RAM|ram~580, Aula7, 1
instance = comp, \RAM|ram~287 , RAM|ram~287, Aula7, 1
instance = comp, \RAM|ram~579 , RAM|ram~579, Aula7, 1
instance = comp, \RAM|ram~279 , RAM|ram~279, Aula7, 1
instance = comp, \RAM|ram~581 , RAM|ram~581, Aula7, 1
instance = comp, \RAM|ram~295 , RAM|ram~295, Aula7, 1
instance = comp, \RAM|ram~529 , RAM|ram~529, Aula7, 1
instance = comp, \RAM|ram~575 , RAM|ram~575, Aula7, 1
instance = comp, \RAM|ram~55 , RAM|ram~55, Aula7, 1
instance = comp, \RAM|ram~574 , RAM|ram~574, Aula7, 1
instance = comp, \RAM|ram~47 , RAM|ram~47, Aula7, 1
instance = comp, \RAM|ram~568 , RAM|ram~568, Aula7, 1
instance = comp, \RAM|ram~576 , RAM|ram~576, Aula7, 1
instance = comp, \RAM|ram~63 , RAM|ram~63, Aula7, 1
instance = comp, \RAM|ram~577 , RAM|ram~577, Aula7, 1
instance = comp, \RAM|ram~71 , RAM|ram~71, Aula7, 1
instance = comp, \RAM|ram~528 , RAM|ram~528, Aula7, 1
instance = comp, \RAM|ram~31feeder , RAM|ram~31feeder, Aula7, 1
instance = comp, \RAM|ram~572 , RAM|ram~572, Aula7, 1
instance = comp, \RAM|ram~31 , RAM|ram~31, Aula7, 1
instance = comp, \RAM|ram~571 , RAM|ram~571, Aula7, 1
instance = comp, \RAM|ram~23 , RAM|ram~23, Aula7, 1
instance = comp, \RAM|ram~15feeder , RAM|ram~15feeder, Aula7, 1
instance = comp, \RAM|ram~567 , RAM|ram~567, Aula7, 1
instance = comp, \RAM|ram~569 , RAM|ram~569, Aula7, 1
instance = comp, \RAM|ram~15 , RAM|ram~15, Aula7, 1
instance = comp, \RAM|ram~573 , RAM|ram~573, Aula7, 1
instance = comp, \RAM|ram~39 , RAM|ram~39, Aula7, 1
instance = comp, \RAM|ram~527 , RAM|ram~527, Aula7, 1
instance = comp, \RAM|ram~531 , RAM|ram~531, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0 , CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \ROM1|memROM~12 , ROM1|memROM~12, Aula7, 1
instance = comp, \ROM1|memROM~11 , ROM1|memROM~11, Aula7, 1
instance = comp, \CPU|DECODER|saida~0 , CPU|DECODER|saida~0, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \Habilita_HEX3~0 , Habilita_HEX3~0, Aula7, 1
instance = comp, \Habilita_LED~0 , Habilita_LED~0, Aula7, 1
instance = comp, \LED_COMBO|DOUT[0] , LED_COMBO|DOUT[0], Aula7, 1
instance = comp, \RAM|ram~312 , RAM|ram~312, Aula7, 1
instance = comp, \RAM|ram~280 , RAM|ram~280, Aula7, 1
instance = comp, \RAM|ram~328 , RAM|ram~328, Aula7, 1
instance = comp, \RAM|ram~296 , RAM|ram~296, Aula7, 1
instance = comp, \RAM|ram~535 , RAM|ram~535, Aula7, 1
instance = comp, \RAM|ram~24 , RAM|ram~24, Aula7, 1
instance = comp, \RAM|ram~40 , RAM|ram~40, Aula7, 1
instance = comp, \RAM|ram~56 , RAM|ram~56, Aula7, 1
instance = comp, \RAM|ram~72 , RAM|ram~72, Aula7, 1
instance = comp, \RAM|ram~533 , RAM|ram~533, Aula7, 1
instance = comp, \RAM|ram~16 , RAM|ram~16, Aula7, 1
instance = comp, \RAM|ram~48 , RAM|ram~48, Aula7, 1
instance = comp, \RAM|ram~32 , RAM|ram~32, Aula7, 1
instance = comp, \RAM|ram~64 , RAM|ram~64, Aula7, 1
instance = comp, \RAM|ram~532 , RAM|ram~532, Aula7, 1
instance = comp, \RAM|ram~272 , RAM|ram~272, Aula7, 1
instance = comp, \RAM|ram~304 , RAM|ram~304, Aula7, 1
instance = comp, \RAM|ram~288 , RAM|ram~288, Aula7, 1
instance = comp, \RAM|ram~320 , RAM|ram~320, Aula7, 1
instance = comp, \RAM|ram~534 , RAM|ram~534, Aula7, 1
instance = comp, \RAM|ram~536 , RAM|ram~536, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1 , CPU|MUX1|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \LED_COMBO|DOUT[1]~feeder , LED_COMBO|DOUT[1]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[1] , LED_COMBO|DOUT[1], Aula7, 1
instance = comp, \RAM|ram~41 , RAM|ram~41, Aula7, 1
instance = comp, \RAM|ram~33feeder , RAM|ram~33feeder, Aula7, 1
instance = comp, \RAM|ram~33 , RAM|ram~33, Aula7, 1
instance = comp, \RAM|ram~73 , RAM|ram~73, Aula7, 1
instance = comp, \RAM|ram~65 , RAM|ram~65, Aula7, 1
instance = comp, \RAM|ram~539 , RAM|ram~539, Aula7, 1
instance = comp, \RAM|ram~305 , RAM|ram~305, Aula7, 1
instance = comp, \RAM|ram~281 , RAM|ram~281, Aula7, 1
instance = comp, \RAM|ram~273feeder , RAM|ram~273feeder, Aula7, 1
instance = comp, \RAM|ram~273 , RAM|ram~273, Aula7, 1
instance = comp, \RAM|ram~313 , RAM|ram~313, Aula7, 1
instance = comp, \RAM|ram~538 , RAM|ram~538, Aula7, 1
instance = comp, \RAM|ram~17feeder , RAM|ram~17feeder, Aula7, 1
instance = comp, \RAM|ram~17 , RAM|ram~17, Aula7, 1
instance = comp, \RAM|ram~25 , RAM|ram~25, Aula7, 1
instance = comp, \RAM|ram~49feeder , RAM|ram~49feeder, Aula7, 1
instance = comp, \RAM|ram~49 , RAM|ram~49, Aula7, 1
instance = comp, \RAM|ram~57 , RAM|ram~57, Aula7, 1
instance = comp, \RAM|ram~537 , RAM|ram~537, Aula7, 1
instance = comp, \RAM|ram~289 , RAM|ram~289, Aula7, 1
instance = comp, \RAM|ram~321 , RAM|ram~321, Aula7, 1
instance = comp, \RAM|ram~297 , RAM|ram~297, Aula7, 1
instance = comp, \RAM|ram~329 , RAM|ram~329, Aula7, 1
instance = comp, \RAM|ram~540 , RAM|ram~540, Aula7, 1
instance = comp, \RAM|ram~541 , RAM|ram~541, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2 , CPU|MUX1|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \LED_COMBO|DOUT[2] , LED_COMBO|DOUT[2], Aula7, 1
instance = comp, \RAM|ram~66 , RAM|ram~66, Aula7, 1
instance = comp, \RAM|ram~50 , RAM|ram~50, Aula7, 1
instance = comp, \RAM|ram~322 , RAM|ram~322, Aula7, 1
instance = comp, \RAM|ram~306 , RAM|ram~306, Aula7, 1
instance = comp, \RAM|ram~543 , RAM|ram~543, Aula7, 1
instance = comp, \RAM|ram~290 , RAM|ram~290, Aula7, 1
instance = comp, \RAM|ram~34 , RAM|ram~34, Aula7, 1
instance = comp, \RAM|ram~18feeder , RAM|ram~18feeder, Aula7, 1
instance = comp, \RAM|ram~18 , RAM|ram~18, Aula7, 1
instance = comp, \RAM|ram~274 , RAM|ram~274, Aula7, 1
instance = comp, \RAM|ram~542 , RAM|ram~542, Aula7, 1
instance = comp, \RAM|ram~42 , RAM|ram~42, Aula7, 1
instance = comp, \RAM|ram~282 , RAM|ram~282, Aula7, 1
instance = comp, \RAM|ram~26 , RAM|ram~26, Aula7, 1
instance = comp, \RAM|ram~298 , RAM|ram~298, Aula7, 1
instance = comp, \RAM|ram~544 , RAM|ram~544, Aula7, 1
instance = comp, \RAM|ram~314feeder , RAM|ram~314feeder, Aula7, 1
instance = comp, \RAM|ram~314 , RAM|ram~314, Aula7, 1
instance = comp, \RAM|ram~74feeder , RAM|ram~74feeder, Aula7, 1
instance = comp, \RAM|ram~74 , RAM|ram~74, Aula7, 1
instance = comp, \RAM|ram~58 , RAM|ram~58, Aula7, 1
instance = comp, \RAM|ram~330 , RAM|ram~330, Aula7, 1
instance = comp, \RAM|ram~545 , RAM|ram~545, Aula7, 1
instance = comp, \RAM|ram~546 , RAM|ram~546, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3 , CPU|MUX1|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \LED_COMBO|DOUT[3]~feeder , LED_COMBO|DOUT[3]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[3] , LED_COMBO|DOUT[3], Aula7, 1
instance = comp, \RAM|ram~307 , RAM|ram~307, Aula7, 1
instance = comp, \RAM|ram~275 , RAM|ram~275, Aula7, 1
instance = comp, \RAM|ram~315 , RAM|ram~315, Aula7, 1
instance = comp, \RAM|ram~283 , RAM|ram~283, Aula7, 1
instance = comp, \RAM|ram~548 , RAM|ram~548, Aula7, 1
instance = comp, \RAM|ram~67 , RAM|ram~67, Aula7, 1
instance = comp, \RAM|ram~35feeder , RAM|ram~35feeder, Aula7, 1
instance = comp, \RAM|ram~35 , RAM|ram~35, Aula7, 1
instance = comp, \RAM|ram~75 , RAM|ram~75, Aula7, 1
instance = comp, \RAM|ram~43 , RAM|ram~43, Aula7, 1
instance = comp, \RAM|ram~549 , RAM|ram~549, Aula7, 1
instance = comp, \RAM|ram~291 , RAM|ram~291, Aula7, 1
instance = comp, \RAM|ram~331 , RAM|ram~331, Aula7, 1
instance = comp, \RAM|ram~299 , RAM|ram~299, Aula7, 1
instance = comp, \RAM|ram~323 , RAM|ram~323, Aula7, 1
instance = comp, \RAM|ram~550 , RAM|ram~550, Aula7, 1
instance = comp, \RAM|ram~19feeder , RAM|ram~19feeder, Aula7, 1
instance = comp, \RAM|ram~19 , RAM|ram~19, Aula7, 1
instance = comp, \RAM|ram~51 , RAM|ram~51, Aula7, 1
instance = comp, \RAM|ram~59feeder , RAM|ram~59feeder, Aula7, 1
instance = comp, \RAM|ram~59 , RAM|ram~59, Aula7, 1
instance = comp, \RAM|ram~27 , RAM|ram~27, Aula7, 1
instance = comp, \RAM|ram~547 , RAM|ram~547, Aula7, 1
instance = comp, \RAM|ram~551 , RAM|ram~551, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4 , CPU|MUX1|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \LED_COMBO|DOUT[4] , LED_COMBO|DOUT[4], Aula7, 1
instance = comp, \RAM|ram~44 , RAM|ram~44, Aula7, 1
instance = comp, \RAM|ram~28 , RAM|ram~28, Aula7, 1
instance = comp, \RAM|ram~284 , RAM|ram~284, Aula7, 1
instance = comp, \RAM|ram~300 , RAM|ram~300, Aula7, 1
instance = comp, \RAM|ram~554 , RAM|ram~554, Aula7, 1
instance = comp, \RAM|ram~20 , RAM|ram~20, Aula7, 1
instance = comp, \RAM|ram~36 , RAM|ram~36, Aula7, 1
instance = comp, \RAM|ram~276 , RAM|ram~276, Aula7, 1
instance = comp, \RAM|ram~292 , RAM|ram~292, Aula7, 1
instance = comp, \RAM|ram~552 , RAM|ram~552, Aula7, 1
instance = comp, \RAM|ram~308 , RAM|ram~308, Aula7, 1
instance = comp, \RAM|ram~68 , RAM|ram~68, Aula7, 1
instance = comp, \RAM|ram~52 , RAM|ram~52, Aula7, 1
instance = comp, \RAM|ram~324 , RAM|ram~324, Aula7, 1
instance = comp, \RAM|ram~553 , RAM|ram~553, Aula7, 1
instance = comp, \RAM|ram~60 , RAM|ram~60, Aula7, 1
instance = comp, \RAM|ram~76feeder , RAM|ram~76feeder, Aula7, 1
instance = comp, \RAM|ram~76 , RAM|ram~76, Aula7, 1
instance = comp, \RAM|ram~316feeder , RAM|ram~316feeder, Aula7, 1
instance = comp, \RAM|ram~316 , RAM|ram~316, Aula7, 1
instance = comp, \RAM|ram~332 , RAM|ram~332, Aula7, 1
instance = comp, \RAM|ram~555 , RAM|ram~555, Aula7, 1
instance = comp, \RAM|ram~556 , RAM|ram~556, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5 , CPU|MUX1|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \LED_COMBO|DOUT[5]~feeder , LED_COMBO|DOUT[5]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[5] , LED_COMBO|DOUT[5], Aula7, 1
instance = comp, \RAM|ram~277 , RAM|ram~277, Aula7, 1
instance = comp, \RAM|ram~317 , RAM|ram~317, Aula7, 1
instance = comp, \RAM|ram~309 , RAM|ram~309, Aula7, 1
instance = comp, \RAM|ram~285 , RAM|ram~285, Aula7, 1
instance = comp, \RAM|ram~558 , RAM|ram~558, Aula7, 1
instance = comp, \RAM|ram~61 , RAM|ram~61, Aula7, 1
instance = comp, \RAM|ram~53 , RAM|ram~53, Aula7, 1
instance = comp, \RAM|ram~21 , RAM|ram~21, Aula7, 1
instance = comp, \RAM|ram~29 , RAM|ram~29, Aula7, 1
instance = comp, \RAM|ram~557 , RAM|ram~557, Aula7, 1
instance = comp, \RAM|ram~325 , RAM|ram~325, Aula7, 1
instance = comp, \RAM|ram~333 , RAM|ram~333, Aula7, 1
instance = comp, \RAM|ram~293feeder , RAM|ram~293feeder, Aula7, 1
instance = comp, \RAM|ram~293 , RAM|ram~293, Aula7, 1
instance = comp, \RAM|ram~301 , RAM|ram~301, Aula7, 1
instance = comp, \RAM|ram~560 , RAM|ram~560, Aula7, 1
instance = comp, \RAM|ram~45feeder , RAM|ram~45feeder, Aula7, 1
instance = comp, \RAM|ram~45 , RAM|ram~45, Aula7, 1
instance = comp, \RAM|ram~69 , RAM|ram~69, Aula7, 1
instance = comp, \RAM|ram~37 , RAM|ram~37, Aula7, 1
instance = comp, \RAM|ram~77 , RAM|ram~77, Aula7, 1
instance = comp, \RAM|ram~559 , RAM|ram~559, Aula7, 1
instance = comp, \RAM|ram~561 , RAM|ram~561, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6 , CPU|MUX1|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \LED_COMBO|DOUT[6]~feeder , LED_COMBO|DOUT[6]~feeder, Aula7, 1
instance = comp, \LED_COMBO|DOUT[6] , LED_COMBO|DOUT[6], Aula7, 1
instance = comp, \RAM|ram~294 , RAM|ram~294, Aula7, 1
instance = comp, \RAM|ram~22 , RAM|ram~22, Aula7, 1
instance = comp, \RAM|ram~38feeder , RAM|ram~38feeder, Aula7, 1
instance = comp, \RAM|ram~38 , RAM|ram~38, Aula7, 1
instance = comp, \RAM|ram~278 , RAM|ram~278, Aula7, 1
instance = comp, \RAM|ram~562 , RAM|ram~562, Aula7, 1
instance = comp, \RAM|ram~70 , RAM|ram~70, Aula7, 1
instance = comp, \RAM|ram~326feeder , RAM|ram~326feeder, Aula7, 1
instance = comp, \RAM|ram~326 , RAM|ram~326, Aula7, 1
instance = comp, \RAM|ram~54feeder , RAM|ram~54feeder, Aula7, 1
instance = comp, \RAM|ram~54 , RAM|ram~54, Aula7, 1
instance = comp, \RAM|ram~310 , RAM|ram~310, Aula7, 1
instance = comp, \RAM|ram~563 , RAM|ram~563, Aula7, 1
instance = comp, \RAM|ram~46 , RAM|ram~46, Aula7, 1
instance = comp, \RAM|ram~286 , RAM|ram~286, Aula7, 1
instance = comp, \RAM|ram~30 , RAM|ram~30, Aula7, 1
instance = comp, \RAM|ram~302 , RAM|ram~302, Aula7, 1
instance = comp, \RAM|ram~564 , RAM|ram~564, Aula7, 1
instance = comp, \RAM|ram~318feeder , RAM|ram~318feeder, Aula7, 1
instance = comp, \RAM|ram~318 , RAM|ram~318, Aula7, 1
instance = comp, \RAM|ram~78feeder , RAM|ram~78feeder, Aula7, 1
instance = comp, \RAM|ram~78 , RAM|ram~78, Aula7, 1
instance = comp, \RAM|ram~62 , RAM|ram~62, Aula7, 1
instance = comp, \RAM|ram~334 , RAM|ram~334, Aula7, 1
instance = comp, \RAM|ram~565 , RAM|ram~565, Aula7, 1
instance = comp, \RAM|ram~566 , RAM|ram~566, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7 , CPU|MUX1|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \LED_COMBO|DOUT[7] , LED_COMBO|DOUT[7], Aula7, 1
instance = comp, \LEDR8|DOUT~0 , LEDR8|DOUT~0, Aula7, 1
instance = comp, \LEDR8|DOUT , LEDR8|DOUT, Aula7, 1
instance = comp, \LEDR9|DOUT~0 , LEDR9|DOUT~0, Aula7, 1
instance = comp, \LEDR9|DOUT , LEDR9|DOUT, Aula7, 1
instance = comp, \Habilita_HEX0~0 , Habilita_HEX0~0, Aula7, 1
instance = comp, \REG_HEX0|DOUT[0] , REG_HEX0|DOUT[0], Aula7, 1
instance = comp, \REG_HEX0|DOUT[1] , REG_HEX0|DOUT[1], Aula7, 1
instance = comp, \REG_HEX0|DOUT[3] , REG_HEX0|DOUT[3], Aula7, 1
instance = comp, \REG_HEX0|DOUT[2] , REG_HEX0|DOUT[2], Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[0]~0 , CONV_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[1]~1 , CONV_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[2]~2 , CONV_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[3]~3 , CONV_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[4]~4 , CONV_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[5]~5 , CONV_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[6]~6 , CONV_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \Habilita_HEX1~0 , Habilita_HEX1~0, Aula7, 1
instance = comp, \REG_HEX1|DOUT[0]~DUPLICATE , REG_HEX1|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \REG_HEX1|DOUT[1]~feeder , REG_HEX1|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG_HEX1|DOUT[1]~DUPLICATE , REG_HEX1|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \REG_HEX1|DOUT[3] , REG_HEX1|DOUT[3], Aula7, 1
instance = comp, \REG_HEX1|DOUT[2]~feeder , REG_HEX1|DOUT[2]~feeder, Aula7, 1
instance = comp, \REG_HEX1|DOUT[2] , REG_HEX1|DOUT[2], Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[0]~0 , CONV_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[1]~1 , CONV_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[2]~2 , CONV_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \REG_HEX1|DOUT[0] , REG_HEX1|DOUT[0], Aula7, 1
instance = comp, \REG_HEX1|DOUT[1] , REG_HEX1|DOUT[1], Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[3]~3 , CONV_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[4]~4 , CONV_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[5]~5 , CONV_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[6]~6 , CONV_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \Habilita_HEX2~0 , Habilita_HEX2~0, Aula7, 1
instance = comp, \REG_HEX2|DOUT[2] , REG_HEX2|DOUT[2], Aula7, 1
instance = comp, \REG_HEX2|DOUT[3] , REG_HEX2|DOUT[3], Aula7, 1
instance = comp, \REG_HEX2|DOUT[0] , REG_HEX2|DOUT[0], Aula7, 1
instance = comp, \REG_HEX2|DOUT[1] , REG_HEX2|DOUT[1], Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[0]~0 , CONV_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[1]~1 , CONV_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[2]~2 , CONV_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[3]~3 , CONV_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[4]~4 , CONV_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[5]~5 , CONV_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[6]~6 , CONV_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX3|DOUT[2] , REG_HEX3|DOUT[2], Aula7, 1
instance = comp, \REG_HEX3|DOUT[1]~feeder , REG_HEX3|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG_HEX3|DOUT[1] , REG_HEX3|DOUT[1], Aula7, 1
instance = comp, \REG_HEX3|DOUT[3] , REG_HEX3|DOUT[3], Aula7, 1
instance = comp, \REG_HEX3|DOUT[0] , REG_HEX3|DOUT[0], Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[0]~0 , CONV_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[1]~1 , CONV_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[2]~2 , CONV_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[3]~3 , CONV_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[4]~4 , CONV_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[5]~5 , CONV_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[6]~6 , CONV_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX4|DOUT[2] , REG_HEX4|DOUT[2], Aula7, 1
instance = comp, \REG_HEX4|DOUT[3] , REG_HEX4|DOUT[3], Aula7, 1
instance = comp, \REG_HEX4|DOUT[1] , REG_HEX4|DOUT[1], Aula7, 1
instance = comp, \REG_HEX4|DOUT[0] , REG_HEX4|DOUT[0], Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[0]~0 , CONV_HEX4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[1]~1 , CONV_HEX4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[2]~2 , CONV_HEX4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[3]~3 , CONV_HEX4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[4]~4 , CONV_HEX4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[5]~5 , CONV_HEX4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[6]~6 , CONV_HEX4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX5|DOUT[2] , REG_HEX5|DOUT[2], Aula7, 1
instance = comp, \REG_HEX5|DOUT[1]~feeder , REG_HEX5|DOUT[1]~feeder, Aula7, 1
instance = comp, \REG_HEX5|DOUT[1] , REG_HEX5|DOUT[1], Aula7, 1
instance = comp, \REG_HEX5|DOUT[0] , REG_HEX5|DOUT[0], Aula7, 1
instance = comp, \REG_HEX5|DOUT[3]~feeder , REG_HEX5|DOUT[3]~feeder, Aula7, 1
instance = comp, \REG_HEX5|DOUT[3] , REG_HEX5|DOUT[3], Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[0]~0 , CONV_HEX5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[1]~1 , CONV_HEX5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[2]~2 , CONV_HEX5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[3]~3 , CONV_HEX5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[4]~4 , CONV_HEX5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[5]~5 , CONV_HEX5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[6]~6 , CONV_HEX5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \ROM1|memROM~14 , ROM1|memROM~14, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34 , CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1 , CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0 , CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \ROM1|memROM~15 , ROM1|memROM~15, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5 , CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~1 , CPU|ULA1|saida[1]~1, Aula7, 1
instance = comp, \ROM1|memROM~16 , ROM1|memROM~16, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9 , CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~2 , CPU|ULA1|saida[2]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13 , CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~3 , CPU|ULA1|saida[3]~3, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17 , CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4 , CPU|ULA1|saida[4]~4, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21 , CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5 , CPU|ULA1|saida[5]~5, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25 , CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6 , CPU|ULA1|saida[6]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29 , CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7 , CPU|ULA1|saida[7]~7, Aula7, 1
instance = comp, \REG_HEX0|DOUT[0]~DUPLICATE , REG_HEX0|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~1 , CPU|DECODER|Equal10~1, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~2 , CPU|DECODER|Equal10~2, Aula7, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula7, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula7, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, Aula7, 1
instance = comp, \SW[0]~input , SW[0]~input, Aula7, 1
instance = comp, \SW[1]~input , SW[1]~input, Aula7, 1
instance = comp, \SW[2]~input , SW[2]~input, Aula7, 1
instance = comp, \SW[3]~input , SW[3]~input, Aula7, 1
instance = comp, \SW[4]~input , SW[4]~input, Aula7, 1
instance = comp, \SW[5]~input , SW[5]~input, Aula7, 1
instance = comp, \SW[6]~input , SW[6]~input, Aula7, 1
instance = comp, \SW[7]~input , SW[7]~input, Aula7, 1
instance = comp, \SW[8]~input , SW[8]~input, Aula7, 1
instance = comp, \SW[9]~input , SW[9]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Aula7, 1
