vendor_name = ModelSim
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/Aula7.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/decoderInstru.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/muxGenerico2x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/memoriaROM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/memoriaRAM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/logicDesvio.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/edgeDetector.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/muxGenerico4x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/registradorBooleano.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/ULASomaSubvhd.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/somaConstante.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/CPU.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/decoder3x8.vhdl
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/buffer_3_state_8portas.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/conversorHex7Seg.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/registradorGenerico.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/buffer_3_state_1porta.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/debounceMem.vhd
source_file = 1, Waveform5.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/output_files/Waveform2.vwf
source_file = 1, WaveformFINAL.vwf
source_file = 1, Waveform6.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/output_files/Waveform.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/Waveform.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/output_files/Waveform1.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/Waveform2.vwf
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/divisorGenerico_e_Interface.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/divisorGenerico.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-git/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula7, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Aula7, 1
instance = comp, \Reg_retorno[0]~output , Reg_retorno[0]~output, Aula7, 1
instance = comp, \Reg_retorno[1]~output , Reg_retorno[1]~output, Aula7, 1
instance = comp, \Reg_retorno[2]~output , Reg_retorno[2]~output, Aula7, 1
instance = comp, \Reg_retorno[3]~output , Reg_retorno[3]~output, Aula7, 1
instance = comp, \Reg_retorno[4]~output , Reg_retorno[4]~output, Aula7, 1
instance = comp, \Reg_retorno[5]~output , Reg_retorno[5]~output, Aula7, 1
instance = comp, \Reg_retorno[6]~output , Reg_retorno[6]~output, Aula7, 1
instance = comp, \Reg_retorno[7]~output , Reg_retorno[7]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[0]~output , ENTRADAX_ULA[0]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[1]~output , ENTRADAX_ULA[1]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[2]~output , ENTRADAX_ULA[2]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[3]~output , ENTRADAX_ULA[3]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[4]~output , ENTRADAX_ULA[4]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[5]~output , ENTRADAX_ULA[5]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[6]~output , ENTRADAX_ULA[6]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[7]~output , ENTRADAX_ULA[7]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[0]~output , ENTRADAY_ULA[0]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[1]~output , ENTRADAY_ULA[1]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[2]~output , ENTRADAY_ULA[2]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[3]~output , ENTRADAY_ULA[3]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[4]~output , ENTRADAY_ULA[4]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[5]~output , ENTRADAY_ULA[5]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[6]~output , ENTRADAY_ULA[6]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[7]~output , ENTRADAY_ULA[7]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[0]~output , SAIDA_ULTA[0]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[1]~output , SAIDA_ULTA[1]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[2]~output , SAIDA_ULTA[2]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[3]~output , SAIDA_ULTA[3]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[4]~output , SAIDA_ULTA[4]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[5]~output , SAIDA_ULTA[5]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[6]~output , SAIDA_ULTA[6]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[7]~output , SAIDA_ULTA[7]~output, Aula7, 1
instance = comp, \SELE_ULA[0]~output , SELE_ULA[0]~output, Aula7, 1
instance = comp, \SELE_ULA[1]~output , SELE_ULA[1]~output, Aula7, 1
instance = comp, \HABILITASW~output , HABILITASW~output, Aula7, 1
instance = comp, \HABLITAHEX~output , HABLITAHEX~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[0]~output , OUT_HEXTESTE[0]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[1]~output , OUT_HEXTESTE[1]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[2]~output , OUT_HEXTESTE[2]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[3]~output , OUT_HEXTESTE[3]~output, Aula7, 1
instance = comp, \WRITETESTE~output , WRITETESTE~output, Aula7, 1
instance = comp, \READTESTE~output , READTESTE~output, Aula7, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula7, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE , CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~3 , CPU|MUX2|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~4 , CPU|MUX2|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE , CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~8 , CPU|MUX2|saida_MUX[5]~8, Aula7, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~7 , CPU|MUX2|saida_MUX[6]~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~6 , CPU|MUX2|saida_MUX[7]~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~5 , CPU|MUX2|saida_MUX[8]~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0 , CPU|MUX2|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, Aula7, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, Aula7, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, Aula7, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, Aula7, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, Aula7, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, Aula7, 1
instance = comp, \CPU|DECODER|saida[9]~5 , CPU|DECODER|saida[9]~5, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1 , CPU|MUX2|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2 , CPU|MUX2|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], Aula7, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, Aula7, 1
instance = comp, \CPU|DECODER|saida~0 , CPU|DECODER|saida~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[4]~3 , CPU|DECODER|saida[4]~3, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~8 , CPU|MUX1|saida_MUX[6]~8, Aula7, 1
instance = comp, \ROM1|memROM~11 , ROM1|memROM~11, Aula7, 1
instance = comp, \CPU|DECODER|saida[6]~1 , CPU|DECODER|saida[6]~1, Aula7, 1
instance = comp, \ROM1|memROM~10 , ROM1|memROM~10, Aula7, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~19 , ROM1|memROM~19, Aula7, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, Aula7, 1
instance = comp, \ROM1|memROM~20 , ROM1|memROM~20, Aula7, 1
instance = comp, \ROM1|memROM~12 , ROM1|memROM~12, Aula7, 1
instance = comp, \CPU|DECODER|Equal12~1 , CPU|DECODER|Equal12~1, Aula7, 1
instance = comp, \RAM|ram~558 , RAM|ram~558, Aula7, 1
instance = comp, \RAM|ram~56 , RAM|ram~56, Aula7, 1
instance = comp, \RAM|ram~555 , RAM|ram~555, Aula7, 1
instance = comp, \RAM|ram~16 , RAM|ram~16, Aula7, 1
instance = comp, \RAM|ram~557 , RAM|ram~557, Aula7, 1
instance = comp, \RAM|ram~24 , RAM|ram~24, Aula7, 1
instance = comp, \RAM|ram~556 , RAM|ram~556, Aula7, 1
instance = comp, \RAM|ram~48 , RAM|ram~48, Aula7, 1
instance = comp, \RAM|ram~532 , RAM|ram~532, Aula7, 1
instance = comp, \RAM|ram~533 , RAM|ram~533, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1 , CPU|MUX1|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|DECODER|Equal12~0 , CPU|DECODER|Equal12~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34 , CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1 , CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~27feeder , CPU|BANCO_REG|registrador~27feeder, Aula7, 1
instance = comp, \CPU|DECODER|saida~4 , CPU|DECODER|saida~4, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0 , CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|DECODER|saida[5]~6 , CPU|DECODER|saida[5]~6, Aula7, 1
instance = comp, \ROM1|memROM~17 , ROM1|memROM~17, Aula7, 1
instance = comp, \ROM1|memROM~16 , ROM1|memROM~16, Aula7, 1
instance = comp, \ROM1|memROM~18 , ROM1|memROM~18, Aula7, 1
instance = comp, \ROM1|memROM~13 , ROM1|memROM~13, Aula7, 1
instance = comp, \ROM1|memROM~14 , ROM1|memROM~14, Aula7, 1
instance = comp, \ROM1|memROM~15 , ROM1|memROM~15, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~53 , CPU|BANCO_REG|registrador~53, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~27 , CPU|BANCO_REG|registrador~27, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~11feeder , CPU|BANCO_REG|registrador~11feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~51 , CPU|BANCO_REG|registrador~51, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~11 , CPU|BANCO_REG|registrador~11, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~19feeder , CPU|BANCO_REG|registrador~19feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~52 , CPU|BANCO_REG|registrador~52, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~19 , CPU|BANCO_REG|registrador~19, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~35feeder , CPU|BANCO_REG|registrador~35feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~54 , CPU|BANCO_REG|registrador~54, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~35 , CPU|BANCO_REG|registrador~35, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~43 , CPU|BANCO_REG|registrador~43, Aula7, 1
instance = comp, \RAM|ram~15 , RAM|ram~15, Aula7, 1
instance = comp, \RAM|ram~559 , RAM|ram~559, Aula7, 1
instance = comp, \RAM|ram~527 , RAM|ram~527, Aula7, 1
instance = comp, \RAM|ram~55 , RAM|ram~55, Aula7, 1
instance = comp, \RAM|ram~530 , RAM|ram~530, Aula7, 1
instance = comp, \RAM|ram~23 , RAM|ram~23, Aula7, 1
instance = comp, \RAM|ram~529 , RAM|ram~529, Aula7, 1
instance = comp, \RAM|ram~47 , RAM|ram~47, Aula7, 1
instance = comp, \RAM|ram~528 , RAM|ram~528, Aula7, 1
instance = comp, \RAM|ram~531 , RAM|ram~531, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0 , CPU|MUX1|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5 , CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~12feeder , CPU|BANCO_REG|registrador~12feeder, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~2 , CPU|ULA1|saida[1]~2, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~12 , CPU|BANCO_REG|registrador~12, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~36feeder , CPU|BANCO_REG|registrador~36feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~36 , CPU|BANCO_REG|registrador~36, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~20feeder , CPU|BANCO_REG|registrador~20feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~20 , CPU|BANCO_REG|registrador~20, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~28feeder , CPU|BANCO_REG|registrador~28feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~28 , CPU|BANCO_REG|registrador~28, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~44 , CPU|BANCO_REG|registrador~44, Aula7, 1
instance = comp, \DECODER2|Equal7~0 , DECODER2|Equal7~0, Aula7, 1
instance = comp, \REG_HEX0|DOUT[1] , REG_HEX0|DOUT[1], Aula7, 1
instance = comp, \REG_HEX0|DOUT[0] , REG_HEX0|DOUT[0], Aula7, 1
instance = comp, \CPU|DECODER|saida[1]~2 , CPU|DECODER|saida[1]~2, Aula7, 1
instance = comp, \RAM|ram~18 , RAM|ram~18, Aula7, 1
instance = comp, \RAM|ram~50 , RAM|ram~50, Aula7, 1
instance = comp, \RAM|ram~58 , RAM|ram~58, Aula7, 1
instance = comp, \RAM|ram~26 , RAM|ram~26, Aula7, 1
instance = comp, \RAM|ram~539 , RAM|ram~539, Aula7, 1
instance = comp, \LidoRam_CPU[3]~0 , LidoRam_CPU[3]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9 , CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~13feeder , CPU|BANCO_REG|registrador~13feeder, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~4 , CPU|ULA1|saida[2]~4, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~13 , CPU|BANCO_REG|registrador~13, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~37feeder , CPU|BANCO_REG|registrador~37feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~37 , CPU|BANCO_REG|registrador~37, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~21feeder , CPU|BANCO_REG|registrador~21feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~21 , CPU|BANCO_REG|registrador~21, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~29feeder , CPU|BANCO_REG|registrador~29feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~29 , CPU|BANCO_REG|registrador~29, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~45 , CPU|BANCO_REG|registrador~45, Aula7, 1
instance = comp, \RAM|ram~49 , RAM|ram~49, Aula7, 1
instance = comp, \RAM|ram~535 , RAM|ram~535, Aula7, 1
instance = comp, \RAM|ram~57 , RAM|ram~57, Aula7, 1
instance = comp, \RAM|ram~537 , RAM|ram~537, Aula7, 1
instance = comp, \RAM|ram~25feeder , RAM|ram~25feeder, Aula7, 1
instance = comp, \RAM|ram~25 , RAM|ram~25, Aula7, 1
instance = comp, \RAM|ram~536 , RAM|ram~536, Aula7, 1
instance = comp, \RAM|ram~17feeder , RAM|ram~17feeder, Aula7, 1
instance = comp, \RAM|ram~17 , RAM|ram~17, Aula7, 1
instance = comp, \RAM|ram~534 , RAM|ram~534, Aula7, 1
instance = comp, \RAM|ram~538 , RAM|ram~538, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2 , CPU|MUX1|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13 , CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~38feeder , CPU|BANCO_REG|registrador~38feeder, Aula7, 1
instance = comp, \RAM|ram~540 , RAM|ram~540, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~6 , CPU|ULA1|saida[3]~6, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~38 , CPU|BANCO_REG|registrador~38, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~14feeder , CPU|BANCO_REG|registrador~14feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~14 , CPU|BANCO_REG|registrador~14, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~30feeder , CPU|BANCO_REG|registrador~30feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~30 , CPU|BANCO_REG|registrador~30, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~22feeder , CPU|BANCO_REG|registrador~22feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~22 , CPU|BANCO_REG|registrador~22, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~46 , CPU|BANCO_REG|registrador~46, Aula7, 1
instance = comp, \REG_HEX0|DOUT[3] , REG_HEX0|DOUT[3], Aula7, 1
instance = comp, \REG_HEX0|DOUT[2] , REG_HEX0|DOUT[2], Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[0]~0 , CONV_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[1]~1 , CONV_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[2]~2 , CONV_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[3]~3 , CONV_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[4]~4 , CONV_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[5]~5 , CONV_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[6]~6 , CONV_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODER2|Equal7~1 , DECODER2|Equal7~1, Aula7, 1
instance = comp, \REG_HEX1|DOUT[1] , REG_HEX1|DOUT[1], Aula7, 1
instance = comp, \REG_HEX1|DOUT[0] , REG_HEX1|DOUT[0], Aula7, 1
instance = comp, \REG_HEX1|DOUT[3] , REG_HEX1|DOUT[3], Aula7, 1
instance = comp, \REG_HEX1|DOUT[2] , REG_HEX1|DOUT[2], Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[0]~0 , CONV_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[1]~1 , CONV_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[2]~2 , CONV_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[3]~3 , CONV_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[4]~4 , CONV_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[5]~5 , CONV_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[6]~6 , CONV_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODER2|Equal7~2 , DECODER2|Equal7~2, Aula7, 1
instance = comp, \REG_HEX2|DOUT[2] , REG_HEX2|DOUT[2], Aula7, 1
instance = comp, \REG_HEX2|DOUT[3] , REG_HEX2|DOUT[3], Aula7, 1
instance = comp, \REG_HEX2|DOUT[1] , REG_HEX2|DOUT[1], Aula7, 1
instance = comp, \REG_HEX2|DOUT[0] , REG_HEX2|DOUT[0], Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[0]~0 , CONV_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[1]~1 , CONV_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[2]~2 , CONV_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[3]~3 , CONV_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[4]~4 , CONV_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[5]~5 , CONV_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[6]~6 , CONV_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODER2|Equal7~3 , DECODER2|Equal7~3, Aula7, 1
instance = comp, \REG_HEX3|DOUT[3] , REG_HEX3|DOUT[3], Aula7, 1
instance = comp, \REG_HEX3|DOUT[0] , REG_HEX3|DOUT[0], Aula7, 1
instance = comp, \REG_HEX3|DOUT[2] , REG_HEX3|DOUT[2], Aula7, 1
instance = comp, \REG_HEX3|DOUT[1] , REG_HEX3|DOUT[1], Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[0]~0 , CONV_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[1]~1 , CONV_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[2]~2 , CONV_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[3]~3 , CONV_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[4]~4 , CONV_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[5]~5 , CONV_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[6]~6 , CONV_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODER2|Equal7~4 , DECODER2|Equal7~4, Aula7, 1
instance = comp, \REG_HEX4|DOUT[3] , REG_HEX4|DOUT[3], Aula7, 1
instance = comp, \REG_HEX4|DOUT[1] , REG_HEX4|DOUT[1], Aula7, 1
instance = comp, \REG_HEX4|DOUT[0] , REG_HEX4|DOUT[0], Aula7, 1
instance = comp, \REG_HEX4|DOUT[2] , REG_HEX4|DOUT[2], Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[0]~0 , CONV_HEX4|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[1]~1 , CONV_HEX4|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[2]~2 , CONV_HEX4|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[3]~3 , CONV_HEX4|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[4]~4 , CONV_HEX4|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[5]~5 , CONV_HEX4|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX4|rascSaida7seg[6]~6 , CONV_HEX4|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \DECODER2|Equal7~5 , DECODER2|Equal7~5, Aula7, 1
instance = comp, \REG_HEX5|DOUT[1] , REG_HEX5|DOUT[1], Aula7, 1
instance = comp, \REG_HEX5|DOUT[0]~feeder , REG_HEX5|DOUT[0]~feeder, Aula7, 1
instance = comp, \REG_HEX5|DOUT[0] , REG_HEX5|DOUT[0], Aula7, 1
instance = comp, \REG_HEX5|DOUT[3]~feeder , REG_HEX5|DOUT[3]~feeder, Aula7, 1
instance = comp, \REG_HEX5|DOUT[3] , REG_HEX5|DOUT[3], Aula7, 1
instance = comp, \REG_HEX5|DOUT[2] , REG_HEX5|DOUT[2], Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[0]~0 , CONV_HEX5|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[1]~1 , CONV_HEX5|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[2]~2 , CONV_HEX5|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[3]~3 , CONV_HEX5|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[4]~4 , CONV_HEX5|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[5]~5 , CONV_HEX5|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX5|rascSaida7seg[6]~6 , CONV_HEX5|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3 , CPU|MUX1|saida_MUX[3]~3, Aula7, 1
instance = comp, \LidoRam_CPU[4]~1 , LidoRam_CPU[4]~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17 , CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~23feeder , CPU|BANCO_REG|registrador~23feeder, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~8 , CPU|ULA1|saida[4]~8, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~23 , CPU|BANCO_REG|registrador~23, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~15feeder , CPU|BANCO_REG|registrador~15feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~15 , CPU|BANCO_REG|registrador~15, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~31feeder , CPU|BANCO_REG|registrador~31feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~31 , CPU|BANCO_REG|registrador~31, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~39feeder , CPU|BANCO_REG|registrador~39feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~39 , CPU|BANCO_REG|registrador~39, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~47 , CPU|BANCO_REG|registrador~47, Aula7, 1
instance = comp, \RAM|ram~51 , RAM|ram~51, Aula7, 1
instance = comp, \RAM|ram~542 , RAM|ram~542, Aula7, 1
instance = comp, \RAM|ram~19 , RAM|ram~19, Aula7, 1
instance = comp, \RAM|ram~541 , RAM|ram~541, Aula7, 1
instance = comp, \RAM|ram~27 , RAM|ram~27, Aula7, 1
instance = comp, \RAM|ram~543 , RAM|ram~543, Aula7, 1
instance = comp, \RAM|ram~59feeder , RAM|ram~59feeder, Aula7, 1
instance = comp, \RAM|ram~59 , RAM|ram~59, Aula7, 1
instance = comp, \RAM|ram~544 , RAM|ram~544, Aula7, 1
instance = comp, \RAM|ram~545 , RAM|ram~545, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4 , CPU|MUX1|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21 , CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~40feeder , CPU|BANCO_REG|registrador~40feeder, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~10 , CPU|ULA1|saida[5]~10, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~40 , CPU|BANCO_REG|registrador~40, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~16feeder , CPU|BANCO_REG|registrador~16feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~16 , CPU|BANCO_REG|registrador~16, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~32feeder , CPU|BANCO_REG|registrador~32feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~32 , CPU|BANCO_REG|registrador~32, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~24feeder , CPU|BANCO_REG|registrador~24feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~24 , CPU|BANCO_REG|registrador~24, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~48 , CPU|BANCO_REG|registrador~48, Aula7, 1
instance = comp, \RAM|ram~28 , RAM|ram~28, Aula7, 1
instance = comp, \RAM|ram~20 , RAM|ram~20, Aula7, 1
instance = comp, \RAM|ram~60 , RAM|ram~60, Aula7, 1
instance = comp, \RAM|ram~52 , RAM|ram~52, Aula7, 1
instance = comp, \RAM|ram~546 , RAM|ram~546, Aula7, 1
instance = comp, \RAM|ram~547 , RAM|ram~547, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5 , CPU|MUX1|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25 , CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~33feeder , CPU|BANCO_REG|registrador~33feeder, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~12 , CPU|ULA1|saida[6]~12, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~33 , CPU|BANCO_REG|registrador~33, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~41feeder , CPU|BANCO_REG|registrador~41feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~41 , CPU|BANCO_REG|registrador~41, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~17feeder , CPU|BANCO_REG|registrador~17feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~17 , CPU|BANCO_REG|registrador~17, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~25feeder , CPU|BANCO_REG|registrador~25feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~25 , CPU|BANCO_REG|registrador~25, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~49 , CPU|BANCO_REG|registrador~49, Aula7, 1
instance = comp, \RAM|ram~61 , RAM|ram~61, Aula7, 1
instance = comp, \RAM|ram~551 , RAM|ram~551, Aula7, 1
instance = comp, \RAM|ram~21 , RAM|ram~21, Aula7, 1
instance = comp, \RAM|ram~548 , RAM|ram~548, Aula7, 1
instance = comp, \RAM|ram~29 , RAM|ram~29, Aula7, 1
instance = comp, \RAM|ram~550 , RAM|ram~550, Aula7, 1
instance = comp, \RAM|ram~53feeder , RAM|ram~53feeder, Aula7, 1
instance = comp, \RAM|ram~53 , RAM|ram~53, Aula7, 1
instance = comp, \RAM|ram~549 , RAM|ram~549, Aula7, 1
instance = comp, \RAM|ram~552 , RAM|ram~552, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6 , CPU|MUX1|saida_MUX[6]~6, Aula7, 1
instance = comp, \LidoRam_CPU[7]~2 , LidoRam_CPU[7]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29 , CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~34feeder , CPU|BANCO_REG|registrador~34feeder, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~14 , CPU|ULA1|saida[7]~14, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~34 , CPU|BANCO_REG|registrador~34, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~26feeder , CPU|BANCO_REG|registrador~26feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~26 , CPU|BANCO_REG|registrador~26, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~42feeder , CPU|BANCO_REG|registrador~42feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~42 , CPU|BANCO_REG|registrador~42, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~18feeder , CPU|BANCO_REG|registrador~18feeder, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~18 , CPU|BANCO_REG|registrador~18, Aula7, 1
instance = comp, \CPU|BANCO_REG|registrador~50 , CPU|BANCO_REG|registrador~50, Aula7, 1
instance = comp, \RAM|ram~22 , RAM|ram~22, Aula7, 1
instance = comp, \RAM|ram~30 , RAM|ram~30, Aula7, 1
instance = comp, \RAM|ram~62feeder , RAM|ram~62feeder, Aula7, 1
instance = comp, \RAM|ram~62 , RAM|ram~62, Aula7, 1
instance = comp, \RAM|ram~54 , RAM|ram~54, Aula7, 1
instance = comp, \RAM|ram~553 , RAM|ram~553, Aula7, 1
instance = comp, \RAM|ram~554 , RAM|ram~554, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7 , CPU|MUX1|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~1 , CPU|ULA1|saida[0]~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~3 , CPU|ULA1|saida[1]~3, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~5 , CPU|ULA1|saida[2]~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~7 , CPU|ULA1|saida[3]~7, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~9 , CPU|ULA1|saida[4]~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~11 , CPU|ULA1|saida[5]~11, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~13 , CPU|ULA1|saida[6]~13, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~15 , CPU|ULA1|saida[7]~15, Aula7, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula7, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula7, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, Aula7, 1
instance = comp, \SW[0]~input , SW[0]~input, Aula7, 1
instance = comp, \SW[1]~input , SW[1]~input, Aula7, 1
instance = comp, \SW[2]~input , SW[2]~input, Aula7, 1
instance = comp, \SW[3]~input , SW[3]~input, Aula7, 1
instance = comp, \SW[4]~input , SW[4]~input, Aula7, 1
instance = comp, \SW[5]~input , SW[5]~input, Aula7, 1
instance = comp, \SW[6]~input , SW[6]~input, Aula7, 1
instance = comp, \SW[7]~input , SW[7]~input, Aula7, 1
instance = comp, \SW[8]~input , SW[8]~input, Aula7, 1
instance = comp, \SW[9]~input , SW[9]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Aula7, 1
