vendor_name = ModelSim
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/Aula7.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/decoderInstru.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/muxGenerico2x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/memoriaROM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/memoriaRAM.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/logicDesvio.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/edgeDetector.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/muxGenerico4x1.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/registradorBooleano.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/ULASomaSubvhd.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/somaConstante.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/CPU.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/decoder3x8.vhdl
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/buffer_3_state_8portas.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/conversorHex7Seg.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/registradorGenerico.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/buffer_3_state_1porta.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/debounceMem.vhd
source_file = 1, Waveform5.vwf
source_file = 1, output_files/Waveform2.vwf
source_file = 1, WaveformFINAL.vwf
source_file = 1, Waveform6.vwf
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/will/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/will/SextoSemestre/DesComp-Atividade/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \LEDR[0]~output , LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Aula7, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Aula7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Aula7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Aula7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Aula7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Aula7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Aula7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Aula7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Aula7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Aula7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Aula7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Aula7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Aula7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Aula7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Aula7, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Aula7, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Aula7, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Aula7, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Aula7, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Aula7, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Aula7, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Aula7, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Aula7, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Aula7, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Aula7, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Aula7, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Aula7, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Aula7, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Aula7, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Aula7, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Aula7, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Aula7, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Aula7, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Aula7, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Aula7, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Aula7, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Aula7, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Aula7, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Aula7, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Aula7, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Aula7, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Aula7, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Aula7, 1
instance = comp, \Reg_retorno[0]~output , Reg_retorno[0]~output, Aula7, 1
instance = comp, \Reg_retorno[1]~output , Reg_retorno[1]~output, Aula7, 1
instance = comp, \Reg_retorno[2]~output , Reg_retorno[2]~output, Aula7, 1
instance = comp, \Reg_retorno[3]~output , Reg_retorno[3]~output, Aula7, 1
instance = comp, \Reg_retorno[4]~output , Reg_retorno[4]~output, Aula7, 1
instance = comp, \Reg_retorno[5]~output , Reg_retorno[5]~output, Aula7, 1
instance = comp, \Reg_retorno[6]~output , Reg_retorno[6]~output, Aula7, 1
instance = comp, \Reg_retorno[7]~output , Reg_retorno[7]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[0]~output , ENTRADAX_ULA[0]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[1]~output , ENTRADAX_ULA[1]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[2]~output , ENTRADAX_ULA[2]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[3]~output , ENTRADAX_ULA[3]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[4]~output , ENTRADAX_ULA[4]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[5]~output , ENTRADAX_ULA[5]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[6]~output , ENTRADAX_ULA[6]~output, Aula7, 1
instance = comp, \ENTRADAX_ULA[7]~output , ENTRADAX_ULA[7]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[0]~output , ENTRADAY_ULA[0]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[1]~output , ENTRADAY_ULA[1]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[2]~output , ENTRADAY_ULA[2]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[3]~output , ENTRADAY_ULA[3]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[4]~output , ENTRADAY_ULA[4]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[5]~output , ENTRADAY_ULA[5]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[6]~output , ENTRADAY_ULA[6]~output, Aula7, 1
instance = comp, \ENTRADAY_ULA[7]~output , ENTRADAY_ULA[7]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[0]~output , SAIDA_ULTA[0]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[1]~output , SAIDA_ULTA[1]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[2]~output , SAIDA_ULTA[2]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[3]~output , SAIDA_ULTA[3]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[4]~output , SAIDA_ULTA[4]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[5]~output , SAIDA_ULTA[5]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[6]~output , SAIDA_ULTA[6]~output, Aula7, 1
instance = comp, \SAIDA_ULTA[7]~output , SAIDA_ULTA[7]~output, Aula7, 1
instance = comp, \SELE_ULA[0]~output , SELE_ULA[0]~output, Aula7, 1
instance = comp, \SELE_ULA[1]~output , SELE_ULA[1]~output, Aula7, 1
instance = comp, \HABILITASW~output , HABILITASW~output, Aula7, 1
instance = comp, \HABLITAHEX~output , HABLITAHEX~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[0]~output , OUT_HEXTESTE[0]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[1]~output , OUT_HEXTESTE[1]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[2]~output , OUT_HEXTESTE[2]~output, Aula7, 1
instance = comp, \OUT_HEXTESTE[3]~output , OUT_HEXTESTE[3]~output, Aula7, 1
instance = comp, \WRITETESTE~output , WRITETESTE~output, Aula7, 1
instance = comp, \READTESTE~output , READTESTE~output, Aula7, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], Aula7, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE , CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~0 , CPU|DECODER|Equal10~0, Aula7, 1
instance = comp, \SW[0]~input , SW[0]~input, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, Aula7, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE , CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, Aula7, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, Aula7, 1
instance = comp, \Habilita_SW~0 , Habilita_SW~0, Aula7, 1
instance = comp, \LidoRam_CPU[0]~0 , LidoRam_CPU[0]~0, Aula7, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], Aula7, 1
instance = comp, \Habilita_HEX3~0 , Habilita_HEX3~0, Aula7, 1
instance = comp, \Habilita_LED~0 , Habilita_LED~0, Aula7, 1
instance = comp, \LED_COMBO|DOUT[0] , LED_COMBO|DOUT[0], Aula7, 1
instance = comp, \SW[1]~input , SW[1]~input, Aula7, 1
instance = comp, \LidoRam_CPU[1]~1 , LidoRam_CPU[1]~1, Aula7, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], Aula7, 1
instance = comp, \LED_COMBO|DOUT[1] , LED_COMBO|DOUT[1], Aula7, 1
instance = comp, \SW[2]~input , SW[2]~input, Aula7, 1
instance = comp, \LidoRam_CPU[2]~2 , LidoRam_CPU[2]~2, Aula7, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], Aula7, 1
instance = comp, \LED_COMBO|DOUT[2] , LED_COMBO|DOUT[2], Aula7, 1
instance = comp, \SW[3]~input , SW[3]~input, Aula7, 1
instance = comp, \LidoRam_CPU[3]~3 , LidoRam_CPU[3]~3, Aula7, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], Aula7, 1
instance = comp, \LED_COMBO|DOUT[3] , LED_COMBO|DOUT[3], Aula7, 1
instance = comp, \SW[4]~input , SW[4]~input, Aula7, 1
instance = comp, \LidoRam_CPU[4]~4 , LidoRam_CPU[4]~4, Aula7, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], Aula7, 1
instance = comp, \LED_COMBO|DOUT[4] , LED_COMBO|DOUT[4], Aula7, 1
instance = comp, \SW[5]~input , SW[5]~input, Aula7, 1
instance = comp, \LidoRam_CPU[5]~5 , LidoRam_CPU[5]~5, Aula7, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], Aula7, 1
instance = comp, \LED_COMBO|DOUT[5] , LED_COMBO|DOUT[5], Aula7, 1
instance = comp, \SW[6]~input , SW[6]~input, Aula7, 1
instance = comp, \LidoRam_CPU[6]~6 , LidoRam_CPU[6]~6, Aula7, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], Aula7, 1
instance = comp, \LED_COMBO|DOUT[6] , LED_COMBO|DOUT[6], Aula7, 1
instance = comp, \SW[7]~input , SW[7]~input, Aula7, 1
instance = comp, \LidoRam_CPU[7]~7 , LidoRam_CPU[7]~7, Aula7, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], Aula7, 1
instance = comp, \LED_COMBO|DOUT[7] , LED_COMBO|DOUT[7], Aula7, 1
instance = comp, \Habilita_LED8~0 , Habilita_LED8~0, Aula7, 1
instance = comp, \LEDR8|DOUT~0 , LEDR8|DOUT~0, Aula7, 1
instance = comp, \LEDR8|DOUT , LEDR8|DOUT, Aula7, 1
instance = comp, \Habilita_LED9~0 , Habilita_LED9~0, Aula7, 1
instance = comp, \LEDR9|DOUT~0 , LEDR9|DOUT~0, Aula7, 1
instance = comp, \LEDR9|DOUT , LEDR9|DOUT, Aula7, 1
instance = comp, \Habilita_HEX0~0 , Habilita_HEX0~0, Aula7, 1
instance = comp, \REG_HEX0|DOUT[1] , REG_HEX0|DOUT[1], Aula7, 1
instance = comp, \REG_HEX0|DOUT[2] , REG_HEX0|DOUT[2], Aula7, 1
instance = comp, \REG_HEX0|DOUT[0] , REG_HEX0|DOUT[0], Aula7, 1
instance = comp, \REG_HEX0|DOUT[3]~feeder , REG_HEX0|DOUT[3]~feeder, Aula7, 1
instance = comp, \REG_HEX0|DOUT[3] , REG_HEX0|DOUT[3], Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[0]~0 , CONV_HEX0|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[1]~1 , CONV_HEX0|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[2]~2 , CONV_HEX0|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[3]~3 , CONV_HEX0|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[4]~4 , CONV_HEX0|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[5]~5 , CONV_HEX0|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX0|rascSaida7seg[6]~6 , CONV_HEX0|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \Habilita_HEX1~0 , Habilita_HEX1~0, Aula7, 1
instance = comp, \REG_HEX1|DOUT[2] , REG_HEX1|DOUT[2], Aula7, 1
instance = comp, \REG_HEX1|DOUT[0] , REG_HEX1|DOUT[0], Aula7, 1
instance = comp, \REG_HEX1|DOUT[1] , REG_HEX1|DOUT[1], Aula7, 1
instance = comp, \REG_HEX1|DOUT[3] , REG_HEX1|DOUT[3], Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[0]~0 , CONV_HEX1|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[1]~1 , CONV_HEX1|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[2]~2 , CONV_HEX1|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[3]~3 , CONV_HEX1|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[4]~4 , CONV_HEX1|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[5]~5 , CONV_HEX1|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX1|rascSaida7seg[6]~6 , CONV_HEX1|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \Habilita_HEX2~0 , Habilita_HEX2~0, Aula7, 1
instance = comp, \REG_HEX2|DOUT[3] , REG_HEX2|DOUT[3], Aula7, 1
instance = comp, \REG_HEX2|DOUT[2] , REG_HEX2|DOUT[2], Aula7, 1
instance = comp, \REG_HEX2|DOUT[1] , REG_HEX2|DOUT[1], Aula7, 1
instance = comp, \REG_HEX2|DOUT[0] , REG_HEX2|DOUT[0], Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[0]~0 , CONV_HEX2|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[1]~1 , CONV_HEX2|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[2]~2 , CONV_HEX2|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[3]~3 , CONV_HEX2|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[4]~4 , CONV_HEX2|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[5]~5 , CONV_HEX2|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX2|rascSaida7seg[6]~6 , CONV_HEX2|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \REG_HEX3|DOUT[2] , REG_HEX3|DOUT[2], Aula7, 1
instance = comp, \REG_HEX3|DOUT[3] , REG_HEX3|DOUT[3], Aula7, 1
instance = comp, \REG_HEX3|DOUT[1] , REG_HEX3|DOUT[1], Aula7, 1
instance = comp, \REG_HEX3|DOUT[0] , REG_HEX3|DOUT[0], Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[0]~0 , CONV_HEX3|rascSaida7seg[0]~0, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[1]~1 , CONV_HEX3|rascSaida7seg[1]~1, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[2]~2 , CONV_HEX3|rascSaida7seg[2]~2, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[3]~3 , CONV_HEX3|rascSaida7seg[3]~3, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[4]~4 , CONV_HEX3|rascSaida7seg[4]~4, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[5]~5 , CONV_HEX3|rascSaida7seg[5]~5, Aula7, 1
instance = comp, \CONV_HEX3|rascSaida7seg[6]~6 , CONV_HEX3|rascSaida7seg[6]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34 , CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1 , CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|ULA1|saida[0]~0 , CPU|ULA1|saida[0]~0, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5 , CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|ULA1|saida[1]~1 , CPU|ULA1|saida[1]~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9 , CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|ULA1|saida[2]~2 , CPU|ULA1|saida[2]~2, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13 , CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|ULA1|saida[3]~3 , CPU|ULA1|saida[3]~3, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17 , CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|ULA1|saida[4]~4 , CPU|ULA1|saida[4]~4, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21 , CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|ULA1|saida[5]~5 , CPU|ULA1|saida[5]~5, Aula7, 1
instance = comp, \Habilita_SW~1 , Habilita_SW~1, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25 , CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|ULA1|saida[6]~6 , CPU|ULA1|saida[6]~6, Aula7, 1
instance = comp, \CPU|ULA1|Add0~29 , CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|ULA1|saida[7]~7 , CPU|ULA1|saida[7]~7, Aula7, 1
instance = comp, \REG_HEX0|DOUT[0]~DUPLICATE , REG_HEX0|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|DECODER|Equal10~1 , CPU|DECODER|Equal10~1, Aula7, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Aula7, 1
instance = comp, \KEY_RST~input , KEY_RST~input, Aula7, 1
instance = comp, \SW[8]~input , SW[8]~input, Aula7, 1
instance = comp, \SW[9]~input , SW[9]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Aula7, 1
